['10,000,000 Volt Thunderbolt' ,'Electric' ,'Special' , 195  , 0  , 1,  , 'oppp gets a Thunderbolt ...' , ,  , 'false' , ,  , 'opp' , , , 'Pikachu-exclusive Z-Move.'] , 
['Absorb' ,'Grass' ,'Special' , 20  , 100  , 25,  , 'own absorbed oppp \'s health ' , ,  , '+hp' , ,  , 'self' , , , 'User recovers half the HP inflicted on opponent.'] , 
['Accelerock' ,'Rock' ,'Physical' , 40  , 100  , 20,  , 'own attacks ...' , ,  , 'first' , ,  , 'self' , , , 'User attacks first.'] , 
['Acid' ,'Poison' ,'Special' , 40  , 100  , 30, 'oppp \'s Special Defense sharply falls ...' , ,  , '-spdef' , ,  , 'opp' , , , 'May lower opponent\'s Special Defense.'] , 
['Acid Armor' ,'Poison' ,'Status' , 0  , 0  , 20, 'own \'s Defense sharply raised ...' , ,  , '+def' , ,  , 'own' , , , 'Sharply raises user\'s Defense.'] , 
['Acid Downpour' ,'Poison' , 0  , 0  , 0  , 1, 'Poison Z-Move' , ,  , 'false' , ,  , 'opp' , , , 'Poison type Z-Move.'] , 
['Acid Spray' ,'Poison' ,'Special' , 40  , 100  , 20, 'oppp\'s Special Defence lowered ...' , ,  , '-spdef' , ,  , 'opp' , , , 'Sharply lowers opponent\'s Special Defense.'] , 
['Acrobatics' ,'Flying' ,'Physical' , 55  , 100  , 15 , 'xx' , ,  , '-' , ,  , '-' , , , 'Stronger when the user does not have a held item.'] , 
['Acupressure' ,'Normal' ,'Status' , 0  , 0  , 30, 'own\'s stats sharply raised ...' , ,  , '+ran' , ,  , 'own' , , , 'Sharply raises a random stat.'] , 
['Aerial Ace' ,'Flying' ,'Physical' , 60  , 99  , 20 , 'own performed an Aerial Ace ...' , ,  , 'false' , ,  , 'opp' , , , 'Ignores Accuracy and Evasiveness.'] , 
['Aeroblast' ,'Flying' ,'Special' , 100  , 95  , 5, 'own did an Aeroblast ...' , ,  , 'false' , ,  , 'opp' , , , 'High critical hit ratio.'] , 
['After You' ,'Normal' ,'Status' , 0  , 0  , 15, 'oppp will attack first in next turn ...' , ,  , 'false' , ,  , 'own' , , , 'Gives target priority in the next turn.'] , 
['Agility' ,'Psychic' ,'Status' , 0  , 0  , 30, 'own \'s Speed has increased ...' , ,  , '+spd' , ,  , 'own' , , , 'Sharply raises user\'s Speed.'] , 
['Air Cutter' ,'Flying' ,'Special' , 60  , 95  , 25, 'own performed Air Cutter ...' , ,  , 'false' , ,  , 'own' , , , 'High critical hit ratio.'] , 
['Air Slash' ,'Flying' ,'Special' , 75  , 95  , 20, 'own attacks ...' , ,  , 'fln' , ,  , 'opp' , , , 'May cause flinching.'] , 
['All-Out Pummeling' ,'Fighting' , 0  , 0  , 0  , 1, 'Fighting Z-Move' , ,  , '-' , ,  , 'opp' , , , 'Fighting type Z-Move.'] , 
['Amnesia' ,'Psychic' ,'Status' , 0  , 0  , 20, 'own \'s Special Defence raised ...' , ,  , '+spdef' , ,  , 'own' , , , 'Sharply raises user\'s Special Defense.'] , 
