poks = [[ '1' , 'Bulbasaur' , 'Grass' , 'Poison' , 318 , 45 , 49 , 49 , 65 , 65 , 4 ] ,
[ '2' , 'Ivysaur' , 'Grass' , 'Poison' , 405 , 60 , 62 , 63 , 80 , 80 , 6 ] ,
[ '3' , 'Venusaur' , 'Grass' , 'Poison' , 525 , 80 , 82 , 83 , 100 , 100 , 8 ] ,
[ '4' , 'Charmander' , 'Fire' , 309 , 39 , 52 , 43 , 60 , 50 , 6 ] ,
[ '5' , 'Charmeleon' , 'Fire' , 405 , 58 , 64 , 58 , 80 , 65 , 8 ] ,
[ '6' , 'Charizard' , 'Fire' , 'Flying' , 534 , 78 , 84 , 78 , 109 , 85 , 10 ] ,
[ '7' , 'Squirtle' , 'Water' , 314 , 44 , 48 , 65 , 50 , 64 , 4 ] ,
[ '8' , 'Wartortle' , 'Water' , 405 , 59 , 63 , 80 , 65 , 80 , 5 ] ,
[ '9' , 'Blastoise' , 'Water' , 530 , 79 , 83 , 100 , 85 , 105 , 7 ] ,\
[ '10' , 'Caterpie' , 'Bug' , 195 , 45 , 30 , 35 , 20 , 20 , 4 ] ,
[ '11' , 'Metapod' , 'Bug' , 205 , 50 , 20 , 55 , 25 , 25 , 3 ] ,
[ '12' , 'Butterfree' , 'Bug' , 'Flying' , 395 , 60 , 45 , 50 , 90 , 80 , 7 ] ,
[ '13' , 'Weedle' , 'Bug' , 'Poison' , 195 , 40 , 35 , 30 , 20 , 20 , 5 ] ,
[ '14' , 'Kakuna' , 'Bug' , 'Poison' , 205 , 45 , 25 , 50 , 25 , 25 , 3 ] ,
[ '15' , 'Beedrill' , 'Bug' , 'Poison' , 395 , 65 , 90 , 40 , 45 , 80 , 7 ] ,\
[ '16' , 'Pidgey' , 'Normal' , 'Flying' , 251 , 40 , 45 , 40 , 35 , 35 , 5 ] ,
[ '17' , 'Pidgeotto' , 'Normal' , 'Flying' , 349 , 63 , 60 , 55 , 50 , 50 , 7 ] ,
[ '18' , 'Pidgeot' , 'Normal' , 'Flying' , 479 , 83 , 80 , 75 , 70 , 70 , 10 ] ,
[ '19' , 'Rattata' , 'Normal' , 253 , 30 , 56 , 35 , 25 , 35 , 7 ] ,
[ '20' , 'Raticate' , 'Normal' , 413 , 55 , 81 , 60 , 50 , 70 , 9 ] ,
[ '21' , 'Spearow' , 'Normal' , 'Flying' , 262 , 40 , 60 , 30 , 31 , 31 , 7 ] ,
[ '22' , 'Fearow' , 'Normal' , 'Flying' , 442 , 65 , 90 , 65 , 61 , 61 , 10 ] ,
[ '23' , 'Ekans' , 'Poison' , 288 , 35 , 60 , 44 , 40 , 54 , 5 ] ,
[ '24' , 'Arbok' , 'Poison' , 448 , 60 , 95 , 69 , 65 , 79 , 8 ] ,
[ '25' , 'Pikachu' , 'Electric' , 320 , 35 , 55 , 40 , 50 , 50 , 9 ] ,
[ '26' , 'Raichu' , 'Electric' , 485 , 60 , 90 , 55 , 90 , 80 , 11 ] ,
[ '27' , 'Sandshrew' , 'Ground' , 300 , 50 , 75 , 85 , 20 , 30 , 4 ] ,
[ '28' , 'Sandslash' , 'Ground' , 450 , 75 , 100 , 110 , 45 , 55 , 6 ] ,
[ '29' , 'Nidoran F' , 'Poison' , 275 , 55 , 47 , 52 , 40 , 40 , 4 ] ,
[ '30' , 'Nidorina' , 'Poison' , 365 , 70 , 62 , 67 , 55 , 55 , 5 ] ,
[ '31' , 'Nidoqueen' , 'Poison' , 'Ground' , 505 , 90 , 92 , 87 , 75 , 85 , 7 ] ,
[ '32' , 'Nidoran M' , 'Poison' , 273 , 46 , 57 , 40 , 40 , 40 , 5 ] ,
[ '33' , 'Nidorino' , 'Poison' , 365 , 61 , 72 , 57 , 55 , 55 , 6 ] ,
[ '34' , 'Nidoking' , 'Poison' , 'Ground' , 505 , 81 , 102 , 77 , 85 , 75 , 8 ] ,
[ '35' , 'Clefairy' , 'Fairy' , 323 , 70 , 45 , 48 , 60 , 65 , 3 ] ,
[ '36' , 'Clefable' , 'Fairy' , 483 , 95 , 70 , 73 , 95 , 90 , 6 ] ,
[ '37' , 'Vulpix' , 'Fire' , 299 , 38 , 41 , 40 , 50 , 65 , 6 ] ,
[ '38' , 'Ninetales' , 'Fire' , 505 , 73 , 76 , 75 , 81 , 100 , 10 ] ,
[ '39' , 'Jigglypuff' , 'Normal' , 'Fairy' , 270 , 115 , 45 , 20 , 45 , 25 , 2 ] ,
[ '40' , 'Wigglytuff' , 'Normal' , 'Fairy' , 435 , 140 , 70 , 45 , 85 , 50 , 4 ] ,
[ '41' , 'Zubat' , 'Poison' , 'Flying' , 245 , 40 , 45 , 35 , 30 , 40 , 5 ] ,
[ '42' , 'Golbat' , 'Poison' , 'Flying' , 455 , 75 , 80 , 70 , 65 , 75 , 9 ] ,
[ '43' , 'Oddish' , 'Grass' , 'Poison' , 320 , 45 , 50 , 55 , 75 , 65 , 3 ] ,
[ '44' , 'Gloom' , 'Grass' , 'Poison' , 395 , 60 , 65 , 70 , 85 , 75 , 4 ] ,
[ '45' , 'Vileplume' , 'Grass' , 'Poison' , 490 , 75 , 80 , 85 , 110 , 90 , 5 ] ,
[ '46' , 'Paras' , 'Bug' , 'Grass' , 285 , 35 , 70 , 55 , 45 , 55 , 2 ] ,
[ '47' , 'Parasect' , 'Bug' , 'Grass' , 405 , 60 , 95 , 80 , 60 , 80 , 3 ] ,
[ '48' , 'Venonat' , 'Bug' , 'Poison' , 305 , 60 , 55 , 50 , 40 , 55 , 4 ] ,
[ '49' , 'Venomoth' , 'Bug' , 'Poison' , 450 , 70 , 65 , 60 , 90 , 75 , 9 ] ,
[ '50' , 'Diglett' , 'Ground' , 265 , 10 , 55 , 25 , 35 , 45 , 9 ] ,
[ '51' , 'Dugtrio' , 'Ground' , 425 , 35 , 100 , 50 , 50 , 70 , 12 ] ,
[ '52' , 'Meowth' , 'Normal' , 290 , 40 , 45 , 35 , 40 , 40 , 9 ] ,
[ '53' , 'Persian' , 'Normal' , 440 , 65 , 70 , 60 , 65 , 65 , 11 ] ,
[ '54' , 'Psyduck' , 'Water' , 320 , 50 , 52 , 48 , 65 , 50 , 5 ] ,
[ '55' , 'Golduck' , 'Water' , 500 , 80 , 82 , 78 , 95 , 80 , 8 ] ,
[ '56' , 'Mankey' , 'Fighting' , 305 , 40 , 80 , 35 , 35 , 45 , 7 ] ,
[ '57' , 'Primeape' , 'Fighting' , 455 , 65 , 105 , 60 , 60 , 70 , 9 ] ,
[ '58' , 'Growlithe' , 'Fire' , 350 , 55 , 70 , 45 , 70 , 50 , 6 ] ,
[ '59' , 'Arcanine' , 'Fire' , 555 , 90 , 110 , 80 , 100 , 80 , 9 ] ,
[ '60' , 'Poliwag' , 'Water' , 300 , 40 , 50 , 40 , 40 , 40 , 9 ] ,
[ '61' , 'Poliwhirl' , 'Water' , 385 , 65 , 65 , 65 , 50 , 50 , 9 ] ,
[ '62' , 'Poliwrath' , 'Water' , 'Fighting' , 510 , 90 , 95 , 95 , 70 , 90 , 7 ] ,
[ '63' , 'Abra' , 'Psychic' , 310 , 25 , 20 , 15 , 105 , 55 , 9 ] ,
[ '64' , 'Kadabra' , 'Psychic' , 400 , 40 , 35 , 30 , 120 , 70 , 10 ] ,
[ '65' , 'Alakazam' , 'Psychic' , 500 , 55 , 50 , 45 , 135 , 95 , 12 ] ,
[ '66' , 'Machop' , 'Fighting' , 305 , 70 , 80 , 50 , 35 , 35 , 3 ] ,
[ '67' , 'Machoke' , 'Fighting' , 405 , 80 , 100 , 70 , 50 , 60 , 4 ] ,
[ '68' , 'Machamp' , 'Fighting' , 505 , 90 , 130 , 80 , 65 , 85 , 5 ] ,
[ '69' , 'Bellsprout' , 'Grass' , 'Poison' , 300 , 50 , 75 , 35 , 70 , 30 , 4 ] ,
[ '70' , 'Weepinbell' , 'Grass' , 'Poison' , 390 , 65 , 90 , 50 , 85 , 45 , 5 ] ,
[ '71' , 'Victreebel' , 'Grass' , 'Poison' , 490 , 80 , 105 , 65 , 100 , 70 , 7 ] ,
[ '72' , 'Tentacool' , 'Water' , 'Poison' , 335 , 40 , 40 , 35 , 50 , 100 , 7 ] ,
[ '73' , 'Tentacruel' , 'Water' , 'Poison' , 515 , 80 , 70 , 65 , 80 , 120 , 10 ] ,
[ '74' , 'Geodude' , 'Rock' , 'Ground' , 300 , 40 , 80 , 100 , 30 , 30 , 2 ] ,
[ '75' , 'Graveler' , 'Rock' , 'Ground' , 390 , 55 , 95 , 115 , 45 , 45 , 3 ] ,
[ '76' , 'Golem' , 'Rock' , 'Ground' , 495 , 80 , 120 , 130 , 55 , 65 , 4 ] ,
[ '77' , 'Ponyta' , 'Fire' , 410 , 50 , 85 , 55 , 65 , 65 , 9 ] ,
[ '78' , 'Rapidash' , 'Fire' , 500 , 65 , 100 , 70 , 80 , 80 , 10 ] ,
[ '79' , 'Slowpoke' , 'Water' , 'Psychic' , 315 , 90 , 65 , 65 , 40 , 40 , 1 ] ,
[ '80' , 'Slowbro' , 'Water' , 'Psychic' , 490 , 95 , 75 , 110 , 100 , 80 , 3 ] ,
[ '81' , 'Magnemite' , 'Electric' , 'Steel' , 325 , 25 , 35 , 70 , 95 , 55 , 4 ] ,
[ '82' , 'Magneton' , 'Electric' , 'Steel' , 465 , 50 , 60 , 95 , 120 , 70 , 7 ] ,
[ '83' , 'Farfetch\'d' , 'Normal' , 'Flying' , 377 , 52 , 90 , 55 , 58 , 62 , 6 ] ,
[ '84' , 'Doduo' , 'Normal' , 'Flying' , 310 , 35 , 85 , 45 , 35 , 35 , 7 ] ,
[ '85' , 'Dodrio' , 'Normal' , 'Flying' , 470 , 60 , 110 , 70 , 60 , 60 , 11 ] ,
[ '86' , 'Seel' , 'Water' , 325 , 65 , 45 , 55 , 45 , 70 , 4 ] ,
[ '87' , 'Dewgong' , 'Water' , 'Ice' , 475 , 90 , 70 , 80 , 70 , 95 , 7 ] ,
[ '88' , 'Grimer' , 'Poison' , 325 , 80 , 80 , 50 , 40 , 50 , 2 ] ,\
[ '89' , 'Muk' , 'Poison' , 500 , 105 , 105 , 75 , 65 , 100 , 5 ] ,
[ '90' , 'Shellder' , 'Water' , 305 , 30 , 65 , 100 , 45 , 25 , 4 ] ,
[ '91' , 'Cloyster' , 'Water' , 'Ice' , 525 , 50 , 95 , 180 , 85 , 45 , 7 ] ,
[ '92' , 'Gastly' , 'Ghost' , 'Poison' , 310 , 30 , 35 , 30 , 100 , 35 , 8 ] ,
[ '93' , 'Haunter' , 'Ghost' , 'Poison' , 405 , 45 , 50 , 45 , 115 , 55 , 9 ] ,
[ '94' , 'Gengar' , 'Ghost' , 'Poison' , 500 , 60 , 65 , 60 , 130 , 75 , 11 ] ,
[ '95' , 'Onix' , 'Rock' , 'Ground' , 385 , 35 , 45 , 160 , 30 , 45 , 7 ] ,
[ '96' , 'Drowzee' , 'Psychic' , 328 , 60 , 48 , 45 , 43 , 90 , 4 ] ,
[ '97' , 'Hypno' , 'Psychic' , 483 , 85 , 73 , 70 , 73 , 115 , 6 ] ,
[ '98' , 'Krabby' , 'Water' , 325 , 30 , 105 , 90 , 25 , 25 , 5 ] ,
[ '99' , 'Kingler' , 'Water' , 475 , 55 , 130 , 115 , 50 , 50 , 7 ] ,
[ '100' , 'Voltorb' , 'Electric' , 330 , 40 , 30 , 50 , 55 , 55 , 10 ] ,
[ '101' , 'Electrode' , 'Electric' , 490 , 60 , 50 , 70 , 80 , 80 , 15 ] ,
[ '102' , 'Exeggcute' , 'Grass' , 'Psychic' , 325 , 60 , 40 , 80 , 60 , 45 , 4 ] ,
[ '103' , 'Exeggutor' , 'Grass' , 'Psychic' , 530 , 95 , 95 , 85 , 125 , 75 , 5 ] ,\
[ '104' , 'Cubone' , 'Ground' , 320 , 50 , 50 , 95 , 40 , 50 , 3 ] ,
[ '105' , 'Marowak' , 'Ground' , 425 , 60 , 80 , 110 , 50 , 80 , 4 ] ,
[ '106' , 'Hitmonlee' , 'Fighting' , 455 , 50 , 120 , 53 , 35 , 110 , 8 ] ,
[ '107' , 'Hitmonchan' , 'Fighting' , 455 , 50 , 105 , 79 , 35 , 110 , 7 ] ,
[ '108' , 'Lickitung' , 'Normal' , 385 , 90 , 55 , 75 , 60 , 75 , 3 ] ,
[ '109' , 'Koffing' , 'Poison' , 340 , 40 , 65 , 95 , 60 , 45 , 3 ] ,
[ '110' , 'Weezing' , 'Poison' , 490 , 65 , 90 , 120 , 85 , 70 , 6 ] ,
[ '111' , 'Rhyhorn' , 'Ground' , 'Rock' , 345 , 80 , 85 , 95 , 30 , 30 , 2 ] ,
[ '112' , 'Rhydon' , 'Ground' , 'Rock' , 485 , 105 , 130 , 120 , 45 , 45 , 4 ] ,
[ '113' , 'Chansey' , 'Normal' , 450 , 250 , 5 , 5 , 35 , 105 , 5 ] ,
[ '114' , 'Tangela' , 'Grass' , 435 , 65 , 55 , 115 , 100 , 40 , 6 ] ,
[ '115' , 'Kangaskhan' , 'Normal' , 490 , 105 , 95 , 80 , 40 , 80 , 9 ] ,
[ '116' , 'Horsea' , 'Water' , 295 , 30 , 40 , 70 , 70 , 25 , 6 ] ,
[ '117' , 'Seadra' , 'Water' , 440 , 55 , 65 , 95 , 95 , 45 , 8 ] ,
[ '118' , 'Goldeen' , 'Water' , 320 , 45 , 67 , 60 , 35 , 50 , 6 ] ,
[ '119' , 'Seaking' , 'Water' , 450 , 80 , 92 , 65 , 65 , 80 , 6 ] ,
[ '120' , 'Staryu' , 'Water' , 340 , 30 , 45 , 55 , 70 , 55 , 8 ] ,
[ '121' , 'Starmie' , 'Water' , 'Psychic' , 520 , 60 , 75 , 85 , 100 , 85 , 11 ] ,
[ '122' , 'Mr. Mime' , 'Psychic' , 'Fairy' , 460 , 40 , 45 , 65 , 100 , 120 , 9 ] ,
[ '123' , 'Scyther' , 'Bug' , 'Flying' , 500 , 70 , 110 , 80 , 55 , 80 , 10 ] ,
[ '124' , 'Jynx' , 'Ice' , 'Psychic' , 455 , 65 , 50 , 35 , 115 , 95 , 9 ] ,
[ '125' , 'Electabuzz' , 'Electric' , 490 , 65 , 83 , 57 , 95 , 85 , 10 ] ,
[ '126' , 'Magmar' , 'Fire' , 495 , 65 , 95 , 57 , 100 , 85 , 9 ] ,
[ '127' , 'Pinsir' , 'Bug' , 500 , 65 , 125 , 100 , 55 , 70 , 8 ] ,
[ '128' , 'Tauros' , 'Normal' , 490 , 75 , 100 , 95 , 40 , 70 , 11 ] ,
[ '129' , 'Magikarp' , 'Water' , 200 , 20 , 10 , 55 , 15 , 20 , 8 ] ,
[ '130' , 'Gyarados' , 'Water' , 'Flying' , 540 , 95 , 125 , 79 , 60 , 100 , 8 ] ,
[ '131' , 'Lapras' , 'Water' , 'Ice' , 535 , 130 , 85 , 80 , 85 , 95 , 6 ] ,
[ '132' , 'Ditto' , 'Normal' , 288 , 48 , 48 , 48 , 48 , 48 , 4 ] ,
[ '133' , 'Eevee' , 'Normal' , 325 , 55 , 55 , 50 , 45 , 65 , 5 ] ,
[ '134' , 'Vaporeon' , 'Water' , 525 , 130 , 65 , 60 , 110 , 95 , 6 ] ,
[ '135' , 'Jolteon' , 'Electric' , 525 , 65 , 65 , 60 , 110 , 95 , 13 ] ,
[ '136' , 'Flareon' , 'Fire' , 525 , 65 , 130 , 60 , 95 , 110 , 6 ] ,
[ '137' , 'Porygon' , 'Normal' , 395 , 65 , 60 , 70 , 85 , 75 , 4 ] ,
[ '138' , 'Omanyte' , 'Rock' , 'Water' , 355 , 35 , 40 , 100 , 90 , 55 , 3 ] ,
[ '139' , 'Omastar' , 'Rock' , 'Water' , 495 , 70 , 60 , 125 , 115 , 70 , 5 ] ,
[ '140' , 'Kabuto' , 'Rock' , 'Water' , 355 , 30 , 80 , 90 , 55 , 45 , 5 ] ,
[ '141' , 'Kabutops' , 'Rock' , 'Water' , 495 , 60 , 115 , 105 , 65 , 70 , 8 ] ,
[ '142' , 'Aerodactyl' , 'Rock' , 'Flying' , 515 , 80 , 105 , 65 , 60 , 75 , 13 ] ,
[ '143' , 'Snorlax' , 'Normal' , 540 , 160 , 110 , 65 , 65 , 110 , 3 ] ,
[ '144' , 'Articuno' , 'Ice' , 'Flying' , 580 , 90 , 85 , 100 , 95 , 125 , 8 ] ,
[ '145' , 'Zapdos' , 'Electric' , 'Flying' , 580 , 90 , 90 , 85 , 125 , 90 , 10 ] ,
[ '146' , 'Moltres' , 'Fire' , 'Flying' , 580 , 90 , 100 , 90 , 125 , 85 , 9 ] ,
[ '147' , 'Dratini' , 'Dragon' , 300 , 41 , 64 , 45 , 50 , 50 , 5 ] ,
[ '148' , 'Dragonair' , 'Dragon' , 420 , 61 , 84 , 65 , 70 , 70 , 7 ] ,
[ '149' , 'Dragonite' , 'Dragon' , 'Flying' , 600 , 91 , 134 , 95 , 100 , 100 , 8 ] ,
[ '150' , 'Mewtwo' , 'Psychic' , 680 , 106 , 110 , 90 , 154 , 90 , 13 ] ,
[ '151' , 'Mew' , 'Psychic' , 600 , 100 , 100 , 100 , 100 , 100 , 10 ] ,
[ '152' , 'Chikorita' , 'Grass' , 318 , 45 , 49 , 65 , 49 , 65 , 4 ] ,
[ '153' , 'Bayleef' , 'Grass' , 405 , 60 , 62 , 80 , 63 , 80 , 6 ] ,
[ '154' , 'Meganium' , 'Grass' , 525 , 80 , 82 , 100 , 83 , 100 , 80 ] , 
[ '155' , 'Cyndaquil' , 'Fire' , 309 , 39 , 52 , 43 , 60 , 50 , 6 ] ,
[ '156' , 'Quilava' , 'Fire' , 405 , 58 , 64 , 58 , 80 , 65 , 8 ] ,
[ '157' , 'Typhlosion' , 'Fire' , 534 , 78 , 84 , 78 , 109 , 85 , 10 ] ,
[ '158' , 'Totodile' , 'Water' , 314 , 50 , 65 , 64 , 44 , 48 , 4 ] ,
[ '159' , 'Croconaw' , 'Water' , 405 , 65 , 80 , 80 , 59 , 63 , 5 ] ,
[ '160' , 'Feraligatr' , 'Water' , 530 , 85 , 105 , 100 , 79 , 83 , 7 ] ,
[ '161' , 'Sentret' , 'Normal' , 215 , 35 , 46 , 34 , 35 , 45 , 2 ] ,
[ '162' , 'Furret' , 'Normal' , 415 , 85 , 76 , 64 , 45 , 55 , 9 ] ,
[ '163' , 'Hoothoot' , 'Normal' , 'Flying' , 262 , 60 , 30 , 30 , 36 , 56 , 5 ] ,
[ '164' , 'Noctowl' , 'Normal' , 'Flying' , 452 , 100 , 50 , 50 , 86 , 96 , 7 ] ,
[ '165' , 'Ledyba' , 'Bug' , 'Flying' , 265 , 40 , 20 , 30 , 40 , 80 , 5 ] ,
[ '166' , 'Ledian' , 'Bug' , 'Flying' , 390 , 55 , 35 , 50 , 55 , 110 , 8 ] ,
[ '167' , 'Spinarak' , 'Bug' , 'Poison' , 250 , 40 , 60 , 40 , 40 , 40 , 3 ] ,
[ '168' , 'Ariados' , 'Bug' , 'Poison' , 400 , 70 , 90 , 70 , 60 , 70 , 4 ] ,
[ '169' , 'Crobat' , 'Poison' , 'Flying' , 535 , 85 , 90 , 80 , 70 , 80 , 13 ] ,
[ '170' , 'Chinchou' , 'Water' , 'Electric' , 330 , 75 , 38 , 38 , 56 , 56 , 6 ] ,
[ '171' , 'Lanturn' , 'Water' , 'Electric' , 460 , 125 , 58 , 58 , 76 , 76 , 6 ] ,
[ '172' , 'Pichu' , 'Electric' , 205 , 20 , 40 , 15 , 35 , 35 , 6 ] ,
[ '173' , 'Cleffa' , 'Fairy' , 218 , 50 , 25 , 28 , 45 , 55 , 1 ] ,
[ '174' , 'Igglybuff' , 'Normal' , 'Fairy' , 210 , 90 , 30 , 15 , 40 , 20 , 1 ] ,
[ '175' , 'Togepi' , 'Fairy' , 245 , 35 , 20 , 65 , 40 , 65 , 2 ] ,
[ '176' , 'Togetic' , 'Fairy' , 'Flying' , 405 , 55 , 40 , 85 , 80 , 105 , 4 ] ,
[ '177' , 'Natu' , 'Psychic' , 'Flying' , 320 , 40 , 50 , 45 , 70 , 45 , 7 ] ,
[ '178' , 'Xatu' , 'Psychic' , 'Flying' , 470 , 65 , 75 , 70 , 95 , 70 , 9 ] ,
[ '179' , 'Mareep' , 'Electric' , 280 , 55 , 40 , 40 , 65 , 45 , 3 ] ,
[ '180' , 'Flaaffy' , 'Electric' , 365 , 70 , 55 , 55 , 80 , 60 , 4 ] ,
[ '181' , 'Ampharos' , 'Electric' , 510 , 90 , 75 , 85 , 115 , 90 , 5 ] ,
[ '182' , 'Bellossom' , 'Grass' , 490 , 75 , 80 , 95 , 90 , 100 , 5 ] ,
[ '183' , 'Marill' , 'Water' , 'Fairy' , 250 , 70 , 20 , 50 , 20 , 50 , 4 ] ,
[ '184' , 'Azumarill' , 'Water' , 'Fairy' , 420 , 100 , 50 , 80 , 60 , 80 , 5 ] ,
[ '185' , 'Sudowoodo' , 'Rock' , 410 , 70 , 100 , 115 , 30 , 65 , 3 ] ,
[ '186' , 'Politoed' , 'Water' , 500 , 90 , 75 , 75 , 90 , 100 , 7 ] ,
[ '187' , 'Hoppip' , 'Grass' , 'Flying' , 250 , 35 , 35 , 40 , 35 , 55 , 5 ] ,
[ '188' , 'Skiploom' , 'Grass' , 'Flying' , 340 , 55 , 45 , 50 , 45 , 65 , 8 ] ,
[ '189' , 'Jumpluff' , 'Grass' , 'Flying' , 460 , 75 , 55 , 70 , 55 , 95 , 11 ] ,
[ '190' , 'Aipom' , 'Normal' , 360 , 55 , 70 , 55 , 40 , 55 , 8 ] ,
[ '191' , 'Sunkern' , 'Grass' , 180 , 30 , 30 , 30 , 30 , 30 , 3 ] ,
[ '192' , 'Sunflora' , 'Grass' , 425 , 75 , 75 , 55 , 105 , 85 , 3 ] ,
[ '193' , 'Yanma' , 'Bug' , 'Flying' , 390 , 65 , 65 , 45 , 75 , 45 , 9 ] ,
[ '194' , 'Wooper' , 'Water' , 'Ground' , 210 , 55 , 45 , 45 , 25 , 25 , 1 ] ,
[ '195' , 'Quagsire' , 'Water' , 'Ground' , 430 , 95 , 85 , 85 , 65 , 65 , 3 ] ,
[ '196' , 'Espeon' , 'Psychic' , 525 , 65 , 65 , 60 , 130 , 95 , 11 ] ,
[ '197' , 'Umbreon' , 'Dark' , 525 , 95 , 65 , 110 , 60 , 130 , 6 ] ,
[ '198' , 'Murkrow' , 'Dark' , 'Flying' , 405 , 60 , 85 , 42 , 85 , 42 , 9 ] ,
[ '199' , 'Slowking' , 'Water' , 'Psychic' , 490 , 95 , 75 , 80 , 100 , 110 , 3 ] ,
[ '200' , 'Misdreavus' , 'Ghost' , 435 , 60 , 60 , 60 , 85 , 85 , 8 ] ,
[ '201' , 'Unown' , 'Psychic' , 336 , 48 , 72 , 48 , 72 , 48 , 4 ] ,
[ '202' , 'Wobbuffet' , 'Psychic' , 405 , 190 , 33 , 58 , 33 , 58 , 3 ] ,
[ '203' , 'Girafarig' , 'Normal' , 'Psychic' , 455 , 70 , 80 , 65 , 90 , 65 , 8 ] ,
[ '204' , 'Pineco' , 'Bug' , 290 , 50 , 65 , 90 , 35 , 35 , 1 ] ,
[ '205' , 'Forretress' , 'Bug' , 'Steel' , 465 , 75 , 90 , 140 , 60 , 60 , 4 ] ,
[ '206' , 'Dunsparce' , 'Normal' , 415 , 100 , 70 , 70 , 65 , 65 , 4 ] ,
[ '207' , 'Gligar' , 'Ground' , 'Flying' , 430 , 65 , 75 , 105 , 35 , 65 , 8 ] ,
[ '208' , 'Steelix' , 'Steel' , 'Ground' , 510 , 75 , 85 , 200 , 55 , 65 , 3 ] ,
[ '209' , 'Snubbull' , 'Fairy' , 300 , 60 , 80 , 50 , 40 , 40 , 3 ] ,
[ '210' , 'Granbull' , 'Fairy' , 450 , 90 , 120 , 75 , 60 , 60 , 4 ] ,
[ '211' , 'Qwilfish' , 'Water' , 'Poison' , 440 , 65 , 95 , 85 , 55 , 55 , 8 ] ,
[ '212' , 'Scizor' , 'Bug' , 'Steel' , 500 , 70 , 130 , 100 , 55 , 80 , 6 ] ,
[ '213' , 'Shuckle' , 'Bug' , 'Rock' , 505 , 20 , 10 , 230 , 10 , 230 ,  ] ,
[ '214' , 'Heracross' , 'Bug' , 'Fighting' , 500 , 80 , 125 , 75 , 40 , 95 , 8 ] ,
[ '215' , 'Sneasel' , 'Dark' , 'Ice' , 430 , 55 , 95 , 55 , 35 , 75 , 11 ] ,
[ '216' , 'Teddiursa' , 'Normal' , 330 , 60 , 80 , 50 , 50 , 50 , 4 ] ,
[ '217' , 'Ursaring' , 'Normal' , 500 , 90 , 130 , 75 , 75 , 75 , 5 ] ,
[ '218' , 'Slugma' , 'Fire' , 250 , 40 , 40 , 40 , 70 , 40 , 2 ] ,
[ '219' , 'Magcargo' , 'Fire' , 'Rock' , 430 , 60 , 50 , 120 , 90 , 80 , 3 ] ,
[ '220' , 'Swinub' , 'Ice' , 'Ground' , 250 , 50 , 50 , 40 , 30 , 30 , 5 ] ,
[ '221' , 'Piloswine' , 'Ice' , 'Ground' , 450 , 100 , 100 , 80 , 60 , 60 , 5 ] ,
[ '222' , 'Corsola' , 'Water' , 'Rock' , 410 , 65 , 55 , 95 , 65 , 95 , 3 ] ,
[ '223' , 'Remoraid' , 'Water' , 300 , 35 , 65 , 35 , 65 , 35 , 6 ] ,
[ '224' , 'Octillery' , 'Water' , 480 , 75 , 105 , 75 , 105 , 75 , 4 ] ,
[ '225' , 'Delibird' , 'Ice' , 'Flying' , 330 , 45 , 55 , 45 , 65 , 45 , 7 ] ,
[ '226' , 'Mantine' , 'Water' , 'Flying' , 485 , 85 , 40 , 70 , 80 , 140 , 7 ] ,
[ '227' , 'Skarmory' , 'Steel' , 'Flying' , 465 , 65 , 80 , 140 , 40 , 70 , 7 ] ,
[ '228' , 'Houndour' , 'Dark' , 'Fire' , 330 , 45 , 60 , 30 , 80 , 50 , 6 ] ,
[ '229' , 'Houndoom' , 'Dark' , 'Fire' , 500 , 75 , 90 , 50 , 110 , 80 , 9 ] ,
[ '230' , 'Kingdra' , 'Water' , 'Dragon' , 540 , 75 , 95 , 95 , 95 , 95 , 8 ] ,
[ '231' , 'Phanpy' , 'Ground' , 330 , 90 , 60 , 60 , 40 , 40 , 4 ] ,
[ '232' , 'Donphan' , 'Ground' , 500 , 90 , 120 , 120 , 60 , 60 , 5 ] ,
[ '233' , 'Porygon2' , 'Normal' , 515 , 85 , 80 , 90 , 105 , 95 , 6 ] ,
[ '234' , 'Stantler' , 'Normal' , 465 , 73 , 95 , 62 , 85 , 65 , 8 ] ,
[ '235' , 'Smeargle' , 'Normal' , 250 , 55 , 20 , 35 , 20 , 45 , 7 ] ,
[ '236' , 'Tyrogue' , 'Fighting' , 210 , 35 , 35 , 35 , 35 , 35 , 3 ] ,
[ '237' , 'Hitmontop' , 'Fighting' , 455 , 50 , 95 , 95 , 35 , 110 , 7 ] ,
[ '238' , 'Smoochum' , 'Ice' , 'Psychic' , 305 , 45 , 30 , 15 , 85 , 65 , 6 ] ,
[ '239' , 'Elekid' , 'Electric' , 360 , 45 , 63 , 37 , 65 , 55 , 9 ] ,
[ '240' , 'Magby' , 'Fire' , 365 , 45 , 75 , 37 , 70 , 55 , 8 ] ,
[ '241' , 'Miltank' , 'Normal' , 490 , 95 , 80 , 105 , 40 , 70 , 10 ] ,
[ '242' , 'Blissey' , 'Normal' , 540 , 255 , 10 , 10 , 75 , 135 , 5 ] ,
[ '243' , 'Raikou' , 'Electric' , 580 , 90 , 85 , 75 , 115 , 100 , 11 ] ,
[ '244' , 'Entei' , 'Fire' , 580 , 115 , 115 , 85 , 90 , 75 , 10 ] ,
[ '245' , 'Suicune' , 'Water' , 580 , 100 , 75 , 115 , 90 , 115 , 8 ] ,
[ '246' , 'Larvitar' , 'Rock' , 'Ground' , 300 , 50 , 64 , 50 , 45 , 50 , 4 ] ,
[ '247' , 'Pupitar' , 'Rock' , 'Ground' , 410 , 70 , 84 , 70 , 65 , 70 , 5 ] ,
[ '248' , 'Tyranitar' , 'Rock' , 'Dark' , 600 , 100 , 134 , 110 , 95 , 100 , 6 ] ,
[ '249' , 'Lugia' , 'Psychic' , 'Flying' , 680 , 106 , 90 , 130 , 90 , 154 , 11 ] ,
[ '250' , 'Ho-oh' , 'Fire' , 'Flying' , 680 , 106 , 130 , 90 , 110 , 154 , 9 ] ,
[ '251' , 'Celebi' , 'Psychic' , 'Grass' , 600 , 100 , 100 , 100 , 100 , 100 , 10 ] ,
[ '252' , 'Treecko' , 'Grass' , 310 , 40 , 45 , 35 , 65 , 55 , 7 ] ,
[ '253' , 'Grovyle' , 'Grass' , 405 , 50 , 65 , 45 , 85 , 65 , 9 ] ,
[ '254' , 'Sceptile' , 'Grass' , 530 , 70 , 85 , 65 , 105 , 85 , 12 ] ,
[ '255' , 'Torchic' , 'Fire' , 310 , 45 , 60 , 40 , 70 , 50 , 4 ] ,
[ '256' , 'Combusken' , 'Fire' , 'Fighting' , 405 , 60 , 85 , 60 , 85 , 60 , 5 ] ,
[ '257' , 'Blaziken' , 'Fire' , 'Fighting' , 530 , 80 , 120 , 70 , 110 , 70 , 8 ] ,
[ '258' , 'Mudkip' , 'Water' , 310 , 50 , 70 , 50 , 50 , 50 , 4 ] ,
[ '259' , 'Marshtomp' , 'Water' , 'Ground' , 405 , 70 , 85 , 70 , 60 , 70 , 5 ] ,
[ '260' , 'Swampert' , 'Water' , 'Ground' , 535 , 100 , 110 , 90 , 85 , 90 , 6 ] ,
[ '261' , 'Poochyena' , 'Dark' , 220 , 35 , 55 , 35 , 30 , 30 , 3 ] ,
[ '262' , 'Mightyena' , 'Dark' , 420 , 70 , 90 , 70 , 60 , 60 , 7 ] ,
[ '263' , 'Zigzagoon' , 'Normal' , 240 , 38 , 30 , 41 , 30 , 41 , 6 ] ,
[ '264' , 'Linoone' , 'Normal' , 420 , 78 , 70 , 61 , 50 , 61 , 10 ] ,
[ '265' , 'Wurmple' , 'Bug' , 195 , 45 , 45 , 35 , 20 , 30 , 2 ] ,
[ '266' , 'Silcoon' , 'Bug' , 205 , 50 , 35 , 55 , 25 , 25 , 1 ] ,
[ '267' , 'Beautifly' , 'Bug' , 'Flying' , 395 , 60 , 70 , 50 , 100 , 50 , 6 ] ,
[ '268' , 'Cascoon' , 'Bug' , 205 , 50 , 35 , 55 , 25 , 25 , 1 ] ,
[ '269' , 'Dustox' , 'Bug' , 'Poison' , 385 , 60 , 50 , 70 , 50 , 90 , 6 ] ,
[ '270' , 'Lotad' , 'Water' , 'Grass' , 220 , 40 , 30 , 30 , 40 , 50 , 3 ] ,
[ '271' , 'Lombre' , 'Water' , 'Grass' , 340 , 60 , 50 , 50 , 60 , 70 , 5 ] ,
[ '272' , 'Ludicolo' , 'Water' , 'Grass' , 480 , 80 , 70 , 70 , 90 , 100 , 7 ] ,
[ '273' , 'Seedot' , 'Grass' , 220 , 40 , 40 , 50 , 30 , 30 , 3 ] ,
[ '274' , 'Nuzleaf' , 'Grass' , 'Dark' , 340 , 70 , 70 , 40 , 60 , 40 , 6 ] ,
[ '275' , 'Shiftry' , 'Grass' , 'Dark' , 480 , 90 , 100 , 60 , 90 , 60 , 8 ] ,
[ '276' , 'Taillow' , 'Normal' , 'Flying' , 270 , 40 , 55 , 30 , 30 , 30 , 8 ] ,
[ '277' , 'Swellow' , 'Normal' , 'Flying' , 455 , 60 , 85 , 60 , 75 , 50 , 12 ] ,
[ '278' , 'Wingull' , 'Water' , 'Flying' , 270 , 40 , 30 , 30 , 55 , 30 , 8 ] ,
[ '279' , 'Pelipper' , 'Water' , 'Flying' , 440 , 60 , 50 , 100 , 95 , 70 , 6 ] ,
[ '280' , 'Ralts' , 'Psychic' , 'Fairy' , 198 , 28 , 25 , 25 , 45 , 35 , 4 ] ,
[ '281' , 'Kirlia' , 'Psychic' , 'Fairy' , 278 , 38 , 35 , 35 , 65 , 55 , 5 ] ,
[ '282' , 'Gardevoir' , 'Psychic' , 'Fairy' , 518 , 68 , 65 , 65 , 125 , 115 , 8 ] ,
[ '283' , 'Surskit' , 'Bug' , 'Water' , 269 , 40 , 30 , 32 , 50 , 52 , 6 ] ,
[ '284' , 'Masquerain' , 'Bug' , 'Flying' , 454 , 70 , 60 , 62 , 100 , 82 , 8 ] ,
[ '285' , 'Shroomish' , 'Grass' , 295 , 60 , 40 , 60 , 40 , 60 , 3 ] ,
[ '286' , 'Breloom' , 'Grass' , 'Fighting' , 460 , 60 , 130 , 80 , 60 , 60 , 7 ] ,
[ '287' , 'Slakoth' , 'Normal' , 280 , 60 , 60 , 60 , 35 , 35 , 3 ] ,
[ '288' , 'Vigoroth' , 'Normal' , 440 , 80 , 80 , 80 , 55 , 55 , 9 ] ,
[ '289' , 'Slaking' , 'Normal' , 670 , 150 , 160 , 100 , 95 , 65 , 10 ] ,
[ '290' , 'Nincada' , 'Bug' , 'Ground' , 266 , 31 , 45 , 90 , 30 , 30 , 4 ] ,
[ '291' , 'Ninjask' , 'Bug' , 'Flying' , 456 , 61 , 90 , 45 , 50 , 50 , 16 ] ,
[ '292' , 'Shedinja' , 'Bug' , 'Ghost' , 236 , 1 , 90 , 45 , 30 , 30 , 4 ] ,
[ '293' , 'Whismur' , 'Normal' , 240 , 64 , 51 , 23 , 51 , 23 , 2 ] ,
[ '294' , 'Loudred' , 'Normal' , 360 , 84 , 71 , 43 , 71 , 43 , 4 ] ,
[ '295' , 'Exploud' , 'Normal' , 490 , 104 , 91 , 63 , 91 , 73 , 6 ] ,
[ '296' , 'Makuhita' , 'Fighting' , 237 , 72 , 60 , 30 , 20 , 30 , 2 ] ,
[ '297' , 'Hariyama' , 'Fighting' , 474 , 144 , 120 , 60 , 40 , 60 , 5 ] ,
[ '298' , 'Azurill' , 'Normal' , 'Fairy' , 190 , 50 , 20 , 40 , 20 , 40 , 2 ] ,
[ '299' , 'Nosepass' , 'Rock' , 375 , 30 , 45 , 135 , 45 , 90 , 3 ] ,
[ '300' , 'Skitty' , 'Normal' , 260 , 50 , 45 , 45 , 35 , 35 , 5 ] ,
[ '301' , 'Delcatty' , 'Normal' , 400 , 70 , 65 , 65 , 55 , 55 , 9 ] ,
[ '302' , 'Sableye' , 'Dark' , 'Ghost' , 380 , 50 , 75 , 75 , 65 , 65 , 5 ] ,
[ '303' , 'Mawile' , 'Steel' , 'Fairy' , 380 , 50 , 85 , 85 , 55 , 55 , 5 ] ,
[ '304' , 'Aron' , 'Steel' , 'Rock' , 330 , 50 , 70 , 100 , 40 , 40 , 3 ] ,
[ '305' , 'Lairon' , 'Steel' , 'Rock' , 430 , 60 , 90 , 140 , 50 , 50 , 4 ] ,
[ '306' , 'Aggron' , 'Steel' , 'Rock' , 530 , 70 , 110 , 180 , 60 , 60 , 5 ] ,
[ '307' , 'Meditite' , 'Fighting' , 'Psychic' , 280 , 30 , 40 , 55 , 40 , 55 , 6 ] ,
[ '308' , 'Medicham' , 'Fighting' , 'Psychic' , 410 , 60 , 60 , 75 , 60 , 75 , 8 ] ,
[ '309' , 'Electrike' , 'Electric' , 295 , 40 , 45 , 40 , 65 , 40 , 6 ] ,
[ '310' , 'Manectric' , 'Electric' , 475 , 70 , 75 , 60 , 105 , 60 , 10 ] ,
[ '311' , 'Plusle' , 'Electric' , 405 , 60 , 50 , 40 , 85 , 75 , 9 ] ,
[ '312' , 'Minun' , 'Electric' , 405 , 60 , 40 , 50 , 75 , 85 , 9 ] ,
[ '313' , 'Volbeat' , 'Bug' , 430 , 65 , 73 , 75 , 47 , 85 , 8 ] ,
[ '314' , 'Illumise' , 'Bug' , 430 , 65 , 47 , 75 , 73 , 85 , 8 ] ,
[ '315' , 'Roselia' , 'Grass' , 'Poison' , 400 , 50 , 60 , 45 , 100 , 80 , 6 ] ,
[ '316' , 'Gulpin' , 'Poison' , 302 , 70 , 43 , 53 , 43 , 53 , 4 ] ,
[ '317' , 'Swalot' , 'Poison' , 467 , 100 , 73 , 83 , 73 , 83 , 5 ] ,
[ '318' , 'Carvanha' , 'Water' , 'Dark' , 305 , 45 , 90 , 20 , 65 , 20 , 6 ] ,
[ '319' , 'Sharpedo' , 'Water' , 'Dark' , 460 , 70 , 120 , 40 , 95 , 40 , 9 ] ,
[ '320' , 'Wailmer' , 'Water' , 400 , 130 , 70 , 35 , 70 , 35 , 6 ] ,
[ '321' , 'Wailord' , 'Water' , 500 , 170 , 90 , 45 , 90 , 45 , 6 ] ,
[ '322' , 'Numel' , 'Fire' , 'Ground' , 305 , 60 , 60 , 40 , 65 , 45 , 3 ] ,
[ '323' , 'Camerupt' , 'Fire' , 'Ground' , 460 , 70 , 100 , 70 , 105 , 75 , 4 ] ,
[ '324' , 'Torkoal' , 'Fire' , 470 , 70 , 85 , 140 , 85 , 70 , 2 ] ,
[ '325' , 'Spoink' , 'Psychic' , 330 , 60 , 25 , 35 , 70 , 80 , 6 ] ,
[ '326' , 'Grumpig' , 'Psychic' , 470 , 80 , 45 , 65 , 90 , 110 , 8 ] ,
[ '327' , 'Spinda' , 'Normal' , 360 , 60 , 60 , 60 , 60 , 60 , 6 ] ,
[ '328' , 'Trapinch' , 'Ground' , 290 , 45 , 100 , 45 , 45 , 45 , 1 ] ,
[ '329' , 'Vibrava' , 'Ground' , 'Dragon' , 340 , 50 , 70 , 50 , 50 , 50 , 7 ] ,
[ '330' , 'Flygon' , 'Ground' , 'Dragon' , 520 , 80 , 100 , 80 , 80 , 80 , 10 ] ,
[ '331' , 'Cacnea' , 'Grass' , 335 , 50 , 85 , 40 , 85 , 40 , 3 ] ,
[ '332' , 'Cacturne' , 'Grass' , 'Dark' , 475 , 70 , 115 , 60 , 115 , 60 , 5 ] ,
[ '333' , 'Swablu' , 'Normal' , 'Flying' , 310 , 45 , 40 , 60 , 40 , 75 , 5 ] ,
[ '334' , 'Altaria' , 'Dragon' , 'Flying' , 490 , 75 , 70 , 90 , 70 , 105 , 8 ] ,
[ '335' , 'Zangoose' , 'Normal' , 458 , 73 , 115 , 60 , 60 , 60 , 9 ] ,
[ '336' , 'Seviper' , 'Poison' , 458 , 73 , 100 , 60 , 100 , 60 , 6 ] ,
[ '337' , 'Lunatone' , 'Rock' , 'Psychic' , 460 , 90 , 55 , 65 , 95 , 85 , 7 ] ,
[ '338' , 'Solrock' , 'Rock' , 'Psychic' , 460 , 90 , 95 , 85 , 55 , 65 , 7 ] ,
[ '339' , 'Barboach' , 'Water' , 'Ground' , 288 , 50 , 48 , 43 , 46 , 41 , 6 ] ,
[ '340' , 'Whiscash' , 'Water' , 'Ground' , 468 , 110 , 78 , 73 , 76 , 71 , 6 ] ,
[ '341' , 'Corphish' , 'Water' , 308 , 43 , 80 , 65 , 50 , 35 , 3 ] ,
[ '342' , 'Crawdaunt' , 'Water' , 'Dark' , 468 , 63 , 120 , 85 , 90 , 55 , 5 ] ,
[ '343' , 'Baltoy' , 'Ground' , 'Psychic' , 300 , 40 , 40 , 55 , 40 , 70 , 5 ] ,
[ '344' , 'Claydol' , 'Ground' , 'Psychic' , 500 , 60 , 70 , 105 , 70 , 120 , 7 ] ,
[ '345' , 'Lileep' , 'Rock' , 'Grass' , 355 , 66 , 41 , 77 , 61 , 87 , 2 ] ,
[ '346' , 'Cradily' , 'Rock' , 'Grass' , 495 , 86 , 81 , 97 , 81 , 107 , 4 ] ,
[ '347' , 'Anorith' , 'Rock' , 'Bug' , 355 , 45 , 95 , 50 , 40 , 50 , 7 ] ,
[ '348' , 'Armaldo' , 'Rock' , 'Bug' , 495 , 75 , 125 , 100 , 70 , 80 , 4 ] ,
[ '349' , 'Feebas' , 'Water' , 200 , 20 , 15 , 20 , 10 , 55 , 8 ] ,
[ '350' , 'Milotic' , 'Water' , 540 , 95 , 60 , 79 , 100 , 125 , 8 ] ,
[ '351' , 'Castform' , 'Normal' , 420 , 70 , 70 , 70 , 70 , 70 , 7 ] ,
[ '352' , 'Kecleon' , 'Normal' , 440 , 60 , 90 , 70 , 60 , 120 , 4 ] ,
[ '353' , 'Shuppet' , 'Ghost' , 295 , 44 , 75 , 35 , 63 , 33 , 4 ] ,
[ '354' , 'Banette' , 'Ghost' , 455 , 64 , 115 , 65 , 83 , 63 , 6 ] ,
[ '355' , 'Duskull' , 'Ghost' , 295 , 20 , 40 , 90 , 30 , 90 , 2 ] ,
[ '356' , 'Dusclops' , 'Ghost' , 455 , 40 , 70 , 130 , 60 , 130 , 2 ] ,
[ '357' , 'Tropius' , 'Grass' , 'Flying' , 460 , 99 , 68 , 83 , 72 , 87 , 5 ] ,
[ '358' , 'Chimecho' , 'Psychic' , 455 , 75 , 50 , 80 , 95 , 90 , 6 ] ,
[ '359' , 'Absol' , 'Dark' , 465 , 65 , 130 , 60 , 75 , 60 , 7 ] ,
[ '360' , 'Wynaut' , 'Psychic' , 260 , 95 , 23 , 48 , 23 , 48 , 2 ] ,
[ '361' , 'Snorunt' , 'Ice' , 300 , 50 , 50 , 50 , 50 , 50 , 5 ] ,
[ '362' , 'Glalie' , 'Ice' , 480 , 80 , 80 , 80 , 80 , 80 , 8 ] ,
[ '363' , 'Spheal' , 'Ice' , 'Water' , 290 , 70 , 40 , 50 , 55 , 50 , 2 ] ,
[ '364' , 'Sealeo' , 'Ice' , 'Water' , 410 , 90 , 60 , 70 , 75 , 70 , 4 ] ,
[ '365' , 'Walrein' , 'Ice' , 'Water' , 530 , 110 , 80 , 90 , 95 , 90 , 6 ] ,
[ '366' , 'Clamperl' , 'Water' , 345 , 35 , 64 , 85 , 74 , 55 , 3 ] ,
[ '367' , 'Huntail' , 'Water' , 485 , 55 , 104 , 105 , 94 , 75 , 5 ] ,
[ '368' , 'Gorebyss' , 'Water' , 485 , 55 , 84 , 105 , 114 , 75 , 5 ] ,
[ '369' , 'Relicanth' , 'Water' , 'Rock' , 485 , 100 , 90 , 130 , 45 , 65 , 5 ] ,
[ '370' , 'Luvdisc' , 'Water' , 330 , 43 , 30 , 55 , 40 , 65 , 9 ] ,
[ '371' , 'Bagon' , 'Dragon' , 300 , 45 , 75 , 60 , 40 , 30 , 5 ] ,
[ '372' , 'Shelgon' , 'Dragon' , 420 , 65 , 95 , 100 , 60 , 50 , 5 ] ,
[ '373' , 'Salamence' , 'Dragon' , 'Flying' , 600 , 95 , 135 , 80 , 110 , 80 , 10 ] ,
[ '374' , 'Beldum' , 'Steel' , 'Psychic' , 300 , 40 , 55 , 80 , 35 , 60 , 3 ] ,
[ '375' , 'Metang' , 'Steel' , 'Psychic' , 420 , 60 , 75 , 100 , 55 , 80 , 5 ] ,
[ '376' , 'Metagross' , 'Steel' , 'Psychic' , 600 , 80 , 135 , 130 , 95 , 90 , 7 ] ,
[ '377' , 'Regirock' , 'Rock' , 580 , 80 , 100 , 200 , 50 , 100 , 5 ] ,
[ '378' , 'Regice' , 'Ice' , 580 , 80 , 50 , 100 , 100 , 200 , 5 ] ,
[ '379' , 'Registeel' , 'Steel' , 580 , 80 , 75 , 150 , 75 , 150 , 5 ] ,
[ '380' , 'Latias' , 'Dragon' , 'Psychic' , 600 , 80 , 80 , 90 , 110 , 130 , 11 ] ,
[ '381' , 'Latios' , 'Dragon' , 'Psychic' , 600 , 80 , 90 , 80 , 130 , 110 , 11 ] ,
[ '382' , 'Kyogre' , 'Water' , 670 , 100 , 100 , 90 , 150 , 140 , 9 ] ,
[ '383' , 'Groudon' , 'Ground' , 670 , 100 , 150 , 140 , 100 , 90 , 9 ] ,
[ '384' , 'Rayquaza' , 'Dragon' , 'Flying' , 680 , 105 , 150 , 90 , 150 , 90 , 9 ] ,
[ '385' , 'Jirachi' , 'Steel' , 'Psychic' , 600 , 100 , 100 , 100 , 100 , 100 , 10 ] ,
[ '386' , 'Deoxys' , 'Psychic' , 600 , 50 , 150 , 50 , 150 , 50 , 15 ] ,
[ '387' , 'Turtwig' , 'Grass' , 318 , 55 , 68 , 64 , 45 , 55 , 3 ] ,
[ '388' , 'Grotle' , 'Grass' , 405 , 75 , 89 , 85 , 55 , 65 , 3 ] ,
[ '389' , 'Torterra' , 'Grass' , 'Ground' , 525 , 95 , 109 , 105 , 75 , 85 , 5 ] ,
[ '390' , 'Chimchar' , 'Fire' , 309 , 44 , 58 , 44 , 58 , 44 , 6 ] ,
[ '391' , 'Monferno' , 'Fire' , 'Fighting' , 405 , 64 , 78 , 52 , 78 , 52 , 8 ] ,
[ '392' , 'Infernape' , 'Fire' , 'Fighting' , 534 , 76 , 104 , 71 , 104 , 71 , 10 ] ,
[ '393' , 'Piplup' , 'Water' , 314 , 53 , 51 , 53 , 61 , 56 , 4 ] ,
[ '394' , 'Prinplup' , 'Water' , 405 , 64 , 66 , 68 , 81 , 76 , 5 ] ,
[ '395' , 'Empoleon' , 'Water' , 'Steel' , 530 , 84 , 86 , 88 , 111 , 101 , 6 ] ,
[ '396' , 'Starly' , 'Normal' , 'Flying' , 245 , 40 , 55 , 30 , 30 , 30 , 6 ] ,
[ '397' , 'Staravia' , 'Normal' , 'Flying' , 340 , 55 , 75 , 50 , 40 , 40 , 8 ] ,
[ '398' , 'Staraptor' , 'Normal' , 'Flying' , 485 , 85 , 120 , 70 , 50 , 60 , 10 ] ,
[ '399' , 'Bidoof' , 'Normal' , 250 , 59 , 45 , 40 , 35 , 40 , 3 ] ,
[ '400' , 'Bibarel' , 'Normal' , 'Water' , 410 , 79 , 85 , 60 , 55 , 60 , 7 ] ,
[ '401' , 'Kricketot' , 'Bug' , 194 , 37 , 25 , 41 , 25 , 41 , 2 ] ,
[ '402' , 'Kricketune' , 'Bug' , 384 , 77 , 85 , 51 , 55 , 51 , 6 ] ,
[ '403' , 'Shinx' , 'Electric' , 263 , 45 , 65 , 34 , 40 , 34 , 4 ] ,
[ '404' , 'Luxio' , 'Electric' , 363 , 60 , 85 , 49 , 60 , 49 , 6 ] ,
[ '405' , 'Luxray' , 'Electric' , 523 , 80 , 120 , 79 , 95 , 79 , 7 ] ,
[ '406' , 'Budew' , 'Grass' , 'Poison' , 280 , 40 , 30 , 35 , 50 , 70 , 5 ] ,
[ '407' , 'Roserade' , 'Grass' , 'Poison' , 515 , 60 , 70 , 65 , 125 , 105 , 9 ] ,
[ '408' , 'Cranidos' , 'Rock' , 350 , 67 , 125 , 40 , 30 , 30 , 5 ] ,
[ '409' , 'Rampardos' , 'Rock' , 495 , 97 , 165 , 60 , 65 , 50 , 5 ] ,
[ '410' , 'Shieldon' , 'Rock' , 'Steel' , 350 , 30 , 42 , 118 , 42 , 88 , 3 ] ,
[ '411' , 'Bastiodon' , 'Rock' , 'Steel' , 495 , 60 , 52 , 168 , 47 , 138 , 3 ] ,
[ '412' , 'Burmy' , 'Bug' , 224 , 40 , 29 , 45 , 29 , 45 , 3 ] ,
[ '413' , 'Wormadam' , 'Plant ' 'Cloak' , 'Bug' , 'Grass' , 424 , 60 , 59 , 85 , 79 , 105 , 3 ] ,
[ '414' , 'Mothim' , 'Bug' , 'Flying' , 424 , 70 , 94 , 50 , 94 , 50 , 6 ] ,
[ '415' , 'Combee' , 'Bug' , 'Flying' , 244 , 30 , 30 , 42 , 30 , 42 , 7 ] ,
[ '416' , 'Vespiquen' , 'Bug' , 'Flying' , 474 , 70 , 80 , 102 , 80 , 102 , 4 ] ,
[ '417' , 'Pachirisu' , 'Electric' , 405 , 60 , 45 , 70 , 45 , 90 , 9 ] ,
[ '418' , 'Buizel' , 'Water' , 330 , 55 , 65 , 35 , 60 , 30 , 8 ] ,
[ '419' , 'Floatzel' , 'Water' , 495 , 85 , 105 , 55 , 85 , 50 , 11 ] ,
[ '420' , 'Cherubi' , 'Grass' , 275 , 45 , 35 , 45 , 62 , 53 , 3 ] ,
[ '421' , 'Cherrim' , 'Grass' , 450 , 70 , 60 , 70 , 87 , 78 , 8 ] ,
[ '422' , 'Shellos' , 'Water' , 325 , 76 , 48 , 48 , 57 , 62 , 3 ] ,
[ '423' , 'Gastrodon' , 'Water' , 'Ground' , 475 , 111 , 83 , 68 , 92 , 82 , 3 ] ,
[ '424' , 'Ambipom' , 'Normal' , 482 , 75 , 100 , 66 , 60 , 66 , 11 ] ,
[ '425' , 'Drifloon' , 'Ghost' , 'Flying' , 348 , 90 , 50 , 34 , 60 , 44 , 7 ] ,
[ '426' , 'Drifblim' , 'Ghost' , 'Flying' , 498 , 150 , 80 , 44 , 90 , 54 , 8 ] ,
[ '427' , 'Buneary' , 'Normal' , 350 , 55 , 66 , 44 , 44 , 56 , 8 ] ,
[ '428' , 'Lopunny' , 'Normal' , 480 , 65 , 76 , 84 , 54 , 96 , 10 ] ,
[ '429' , 'Mismagius' , 'Ghost' , 495 , 60 , 60 , 60 , 105 , 105 , 10 ] ,
[ '430' , 'Honchkrow' , 'Dark' , 'Flying' , 505 , 100 , 125 , 52 , 105 , 52 , 7 ] ,
[ '431' , 'Glameow' , 'Normal' , 310 , 49 , 55 , 42 , 42 , 37 , 8 ] ,
[ '432' , 'Purugly' , 'Normal' , 452 , 71 , 82 , 64 , 64 , 59 , 11 ] ,
[ '433' , 'Chingling' , 'Psychic' , 285 , 45 , 30 , 50 , 65 , 50 , 4 ] ,
[ '434' , 'Stunky' , 'Poison' , 'Dark' , 329 , 63 , 63 , 47 , 41 , 41 , 7 ] ,
[ '435' , 'Skuntank' , 'Poison' , 'Dark' , 479 , 103 , 93 , 67 , 71 , 61 , 8 ] ,
[ '436' , 'Bronzor' , 'Steel' , 'Psychic' , 300 , 57 , 24 , 86 , 24 , 86 , 2 ] ,
[ '437' , 'Bronzong' , 'Steel' , 'Psychic' , 500 , 67 , 89 , 116 , 79 , 116 , 3 ] ,
[ '438' , 'Bonsly' , 'Rock' , 290 , 50 , 80 , 95 , 10 , 45 , 1 ] ,
[ '439' , 'Mime Jr.' , 'Psychic' , 'Fairy' , 310 , 20 , 25 , 45 , 70 , 90 , 6 ] ,
[ '440' , 'Happiny' , 'Normal' , 220 , 100 , 5 , 5 , 15 , 65 , 3 ] ,
[ '441' , 'Chatot' , 'Normal' , 'Flying' , 411 , 76 , 65 , 45 , 92 , 42 , 9 ] ,
[ '442' , 'Spiritomb' , 'Ghost' , 'Dark' , 485 , 50 , 92 , 108 , 92 , 108 , 3 ] ,
[ '443' , 'Gible' , 'Dragon' , 'Ground' , 300 , 58 , 70 , 45 , 40 , 45 , 4 ] ,
[ '444' , 'Gabite' , 'Dragon' , 'Ground' , 410 , 68 , 90 , 65 , 50 , 55 , 8 ] ,
[ '445' , 'Garchomp' , 'Dragon' , 'Ground' , 600 , 108 , 130 , 95 , 80 , 85 , 10 ] ,
[ '446' , 'Munchlax' , 'Normal' , 390 , 135 , 85 , 40 , 40 , 85 ,  ] ,
[ '447' , 'Riolu' , 'Fighting' , 285 , 40 , 70 , 40 , 35 , 40 , 6 ] ,
[ '448' , 'Lucario' , 'Fighting' , 'Steel' , 525 , 70 , 110 , 70 , 115 , 70 , 9 ] ,
[ '449' , 'Hippopotas' , 'Ground' , 330 , 68 , 72 , 78 , 38 , 42 , 3 ] ,
[ '450' , 'Hippowdon' , 'Ground' , 525 , 108 , 112 , 118 , 68 , 72 , 4 ] ,
[ '451' , 'Skorupi' , 'Poison' , 'Bug' , 330 , 40 , 50 , 90 , 30 , 55 , 6 ] ,
[ '452' , 'Drapion' , 'Poison' , 'Dark' , 500 , 70 , 90 , 110 , 60 , 75 , 9 ] ,
[ '453' , 'Croagunk' , 'Poison' , 'Fighting' , 300 , 48 , 61 , 40 , 61 , 40 , 5 ] ,
[ '454' , 'Toxicroak' , 'Poison' , 'Fighting' , 490 , 83 , 106 , 65 , 86 , 65 , 8 ] ,
[ '455' , 'Carnivine' , 'Grass' , 454 , 74 , 100 , 72 , 90 , 72 , 4 ] ,
[ '456' , 'Finneon' , 'Water' , 330 , 49 , 49 , 56 , 49 , 61 , 6 ] ,
[ '457' , 'Lumineon' , 'Water' , 460 , 69 , 69 , 76 , 69 , 86 , 9 ] ,
[ '458' , 'Mantyke' , 'Water' , 'Flying' , 345 , 45 , 20 , 50 , 60 , 120 , 5 ] ,
[ '459' , 'Snover' , 'Grass' , 'Ice' , 334 , 60 , 62 , 50 , 62 , 60 , 4 ] ,
[ '460' , 'Abomasnow' , 'Grass' , 'Ice' , 494 , 90 , 92 , 75 , 92 , 85 , 6 ] ,
[ '461' , 'Weavile' , 'Dark' , 'Ice' , 510 , 70 , 120 , 65 , 45 , 85 , 12 ] ,
[ '462' , 'Magnezone' , 'Electric' , 'Steel' , 535 , 70 , 70 , 115 , 130 , 90 , 6 ] ,
[ '463' , 'Lickilicky' , 'Normal' , 515 , 110 , 85 , 95 , 80 , 95 , 5 ] ,
[ '464' , 'Rhyperior' , 'Ground' , 'Rock' , 535 , 115 , 140 , 130 , 55 , 55 , 4 ] ,
[ '465' , 'Tangrowth' , 'Grass' , 535 , 100 , 100 , 125 , 110 , 50 , 5 ] ,
[ '466' , 'Electivire' , 'Electric' , 540 , 75 , 123 , 67 , 95 , 85 , 9 ] ,
[ '467' , 'Magmortar' , 'Fire' , 540 , 75 , 95 , 67 , 125 , 95 , 8 ] ,
[ '468' , 'Togekiss' , 'Fairy' , 'Flying' , 545 , 85 , 50 , 95 , 120 , 115 , 8 ] ,
[ '469' , 'Yanmega' , 'Bug' , 'Flying' , 515 , 86 , 76 , 86 , 116 , 56 , 9 ] ,
[ '470' , 'Leafeon' , 'Grass' , 525 , 65 , 110 , 130 , 60 , 65 , 9 ] ,
[ '471' , 'Glaceon' , 'Ice' , 525 , 65 , 60 , 110 , 130 , 95 , 6 ] ,
[ '472' , 'Gliscor' , 'Ground' , 'Flying' , 510 , 75 , 95 , 125 , 45 , 75 , 9 ] ,
[ '473' , 'Mamoswine' , 'Ice' , 'Ground' , 530 , 110 , 130 , 80 , 70 , 60 , 8 ] ,
[ '474' , 'Porygon-Z' , 'Normal' , 535 , 85 , 80 , 70 , 135 , 75 , 9 ] ,
[ '475' , 'Gallade' , 'Psychic' , 'Fighting' , 518 , 68 , 125 , 65 , 65 , 115 , 8 ] ,
[ '476' , 'Probopass' , 'Rock' , 'Steel' , 525 , 60 , 55 , 145 , 75 , 150 , 4 ] ,
[ '477' , 'Dusknoir' , 'Ghost' , 525 , 45 , 100 , 135 , 65 , 135 , 4 ] ,
[ '478' , 'Froslass' , 'Ice' , 'Ghost' , 480 , 70 , 80 , 70 , 80 , 70 , 11 ] ,
[ '479' , 'Rotom' , 'Electric' , 'Ghost' , 440 , 50 , 50 , 77 , 95 , 77 , 9 ] ,
[ '480' , 'Uxie' , 'Psychic' , 580 , 75 , 75 , 130 , 75 , 130 , 9 ] ,
[ '481' , 'Mesprit' , 'Psychic' , 580 , 80 , 105 , 105 , 105 , 105 , 8 ] ,
[ '482' , 'Azelf' , 'Psychic' , 580 , 75 , 125 , 70 , 125 , 70 , 11 ] ,
[ '483' , 'Dialga' , 'Steel' , 'Dragon' , 680 , 100 , 120 , 120 , 150 , 100 , 9 ] ,
[ '484' , 'Palkia' , 'Water' , 'Dragon' , 680 , 90 , 120 , 100 , 150 , 120 , 10 ] ,
[ '485' , 'Heatran' , 'Fire' , 'Steel' , 600 , 91 , 90 , 106 , 130 , 106 , 7 ] ,
[ '486' , 'Regigigas' , 'Normal' , 670 , 110 , 160 , 110 , 80 , 110 , 10 ] ,
[ '487' , 'Giratina' , 'Ghost' , 'Dragon' , 680 , 150 , 100 , 120 , 100 , 120 , 9 ] ,
[ '488' , 'Cresselia' , 'Psychic' , 600 , 120 , 70 , 120 , 75 , 130 , 8 ] ,
[ '489' , 'Phione' , 'Water' , 480 , 80 , 80 , 80 , 80 , 80 , 8 ] ,
[ '490' , 'Manaphy' , 'Water' , 600 , 100 , 100 , 100 , 100 , 100 , 10 ] ,
[ '491' , 'Darkrai' , 'Dark' , 600 , 70 , 90 , 90 , 135 , 90 , 12 ] ,
[ '492' , 'Shaymin' , 'Grass' , 'Flying' , 600 , 100 , 103 , 75 , 120 , 75 , 12 ] ,
[ '493' , 'Arceus' , 'Normal' , 720 , 120 , 120 , 120 , 120 , 120 , 12 ] ,
[ '494' , 'Victini' , 'Psychic' , 'Fire' , 600 , 100 , 100 , 100 , 100 , 100 , 10 ] ,
[ '495' , 'Snivy' , 'Grass' , 308 , 45 , 45 , 55 , 45 , 55 , 6 ] ,
[ '496' , 'Servine' , 'Grass' , 413 , 60 , 60 , 75 , 60 , 75 , 8 ] ,
[ '497' , 'Serperior' , 'Grass' , 528 , 75 , 75 , 95 , 75 , 95 , 11 ] ,
[ '498' , 'Tepig' , 'Fire' , 308 , 65 , 63 , 45 , 45 , 45 , 4 ] ,
[ '499' , 'Pignite' , 'Fire' , 'Fighting' , 418 , 90 , 93 , 55 , 70 , 55 , 5 ] ,
[ '500' , 'Emboar' , 'Fire' , 'Fighting' , 528 , 110 , 123 , 65 , 100 , 65 , 6 ] ,
[ '501' , 'Oshawott' , 'Water' , 308 , 55 , 55 , 45 , 63 , 45 , 4 ] ,
[ '502' , 'Dewott' , 'Water' , 413 , 75 , 75 , 60 , 83 , 60 , 6 ] ,
[ '503' , 'Samurott' , 'Water' , 528 , 95 , 100 , 85 , 108 , 70 , 7 ] ,
[ '504' , 'Patrat' , 'Normal' , 255 , 45 , 55 , 39 , 35 , 39 , 4 ] ,
[ '505' , 'Watchog' , 'Normal' , 420 , 60 , 85 , 69 , 60 , 69 , 7 ] ,
[ '506' , 'Lillipup' , 'Normal' , 275 , 45 , 60 , 45 , 25 , 45 , 5 ] ,
[ '507' , 'Herdier' , 'Normal' , 370 , 65 , 80 , 65 , 35 , 65 , 6 ] ,
[ '508' , 'Stoutland' , 'Normal' , 500 , 85 , 110 , 90 , 45 , 90 , 8 ] ,
[ '509' , 'Purrloin' , 'Dark' , 281 , 41 , 50 , 37 , 50 , 37 , 6 ] ,
[ '510' , 'Liepard' , 'Dark' , 446 , 64 , 88 , 50 , 88 , 50 , 10 ] ,
[ '511' , 'Pansage' , 'Grass' , 316 , 50 , 53 , 48 , 53 , 48 , 6 ] ,
[ '512' , 'Simisage' , 'Grass' , 498 , 75 , 98 , 63 , 98 , 63 , 10 ] ,
[ '513' , 'Pansear' , 'Fire' , 316 , 50 , 53 , 48 , 53 , 48 , 6 ] ,
[ '514' , 'Simisear' , 'Fire' , 498 , 75 , 98 , 63 , 98 , 63 , 10 ] ,
[ '515' , 'Panpour' , 'Water' , 316 , 50 , 53 , 48 , 53 , 48 , 6 ] ,
[ '516' , 'Simipour' , 'Water' , 498 , 75 , 98 , 63 , 98 , 63 , 10 ] ,
[ '517' , 'Munna' , 'Psychic' , 292 , 76 , 25 , 45 , 67 , 55 , 2 ] ,
[ '518' , 'Musharna' , 'Psychic' , 487 , 116 , 55 , 85 , 107 , 95 , 2 ] ,
[ '519' , 'Pidove' , 'Normal' , 'Flying' , 264 , 50 , 55 , 50 , 36 , 30 , 4 ] ,
[ '520' , 'Tranquill' , 'Normal' , 'Flying' , 358 , 62 , 77 , 62 , 50 , 42 , 6 ] ,
[ '521' , 'Unfezant' , 'Normal' , 'Flying' , 488 , 80 , 115 , 80 , 65 , 55 , 9 ] ,
[ '522' , 'Blitzle' , 'Electric' , 295 , 45 , 60 , 32 , 50 , 32 , 7 ] ,
[ '523' , 'Zebstrika' , 'Electric' , 497 , 75 , 100 , 63 , 80 , 63 , 11 ] ,
[ '524' , 'Roggenrola' , 'Rock' , 280 , 55 , 75 , 85 , 25 , 25 , 1 ] ,
[ '525' , 'Boldore' , 'Rock' , 390 , 70 , 105 , 105 , 50 , 40 , 2 ] ,
[ '526' , 'Gigalith' , 'Rock' , 515 , 85 , 135 , 130 , 60 , 80 , 2 ] ,
[ '527' , 'Woobat' , 'Psychic' , 'Flying' , 323 , 65 , 45 , 43 , 55 , 43 , 7 ] ,
[ '528' , 'Swoobat' , 'Psychic' , 'Flying' , 425 , 67 , 57 , 55 , 77 , 55 , 11 ] ,
[ '529' , 'Drilbur' , 'Ground' , 328 , 60 , 85 , 40 , 30 , 45 , 6 ] ,
[ '530' , 'Excadrill' , 'Ground' , 'Steel' , 508 , 110 , 135 , 60 , 50 , 65 , 8 ] ,
[ '531' , 'Audino' , 'Normal' , 445 , 103 , 60 , 86 , 60 , 86 , 5 ] ,
[ '532' , 'Timburr' , 'Fighting' , 305 , 75 , 80 , 55 , 25 , 35 , 3 ] ,
[ '533' , 'Gurdurr' , 'Fighting' , 405 , 85 , 105 , 85 , 40 , 50 , 4 ] ,
[ '534' , 'Conkeldurr' , 'Fighting' , 505 , 105 , 140 , 95 , 55 , 65 , 4 ] ,
[ '535' , 'Tympole' , 'Water' , 294 , 50 , 50 , 40 , 50 , 40 , 6 ] ,
[ '536' , 'Palpitoad' , 'Water' , 'Ground' , 384 , 75 , 65 , 55 , 65 , 55 , 6 ] ,
[ '537' , 'Seismitoad' , 'Water' , 'Ground' , 509 , 105 , 95 , 75 , 85 , 75 , 7 ] ,
[ '538' , 'Throh' , 'Fighting' , 465 , 120 , 100 , 85 , 30 , 85 , 4 ] ,
[ '539' , 'Sawk' , 'Fighting' , 465 , 75 , 125 , 75 , 30 , 75 , 8 ] ,
[ '540' , 'Sewaddle' , 'Bug' , 'Grass' , 310 , 45 , 53 , 70 , 40 , 60 , 4 ] ,
[ '541' , 'Swadloon' , 'Bug' , 'Grass' , 380 , 55 , 63 , 90 , 50 , 80 , 4 ] ,
[ '542' , 'Leavanny' , 'Bug' , 'Grass' , 500 , 75 , 103 , 80 , 70 , 80 , 9 ] ,
[ '543' , 'Venipede' , 'Bug' , 'Poison' , 260 , 30 , 45 , 59 , 30 , 39 , 5 ] ,
[ '544' , 'Whirlipede' , 'Bug' , 'Poison' , 360 , 40 , 55 , 99 , 40 , 79 , 4 ] ,
[ '545' , 'Scolipede' , 'Bug' , 'Poison' , 485 , 60 , 100 , 89 , 55 , 69 , 11 ] ,
[ '546' , 'Cottonee' , 'Grass' , 'Fairy' , 280 , 40 , 27 , 60 , 37 , 50 , 6 ] ,
[ '547' , 'Whimsicott' , 'Grass' , 'Fairy' , 480 , 60 , 67 , 85 , 77 , 75 , 11 ] ,
[ '548' , 'Petilil' , 'Grass' , 280 , 45 , 35 , 50 , 70 , 50 , 3 ] ,
[ '549' , 'Lilligant' , 'Grass' , 480 , 70 , 60 , 75 , 110 , 75 , 9 ] ,
[ '550' , 'Basculin' , 'Water' , 460 , 70 , 92 , 65 , 80 , 55 , 9 ] ,
[ '551' , 'Sandile' , 'Ground' , 'Dark' , 292 , 50 , 72 , 35 , 35 , 35 , 6 ] ,
[ '552' , 'Krokorok' , 'Ground' , 'Dark' , 351 , 60 , 82 , 45 , 45 , 45 , 7 ] ,
[ '553' , 'Krookodile' , 'Ground' , 'Dark' , 519 , 95 , 117 , 80 , 65 , 70 , 9 ] ,
[ '554' , 'Darumaka' , 'Fire' , 315 , 70 , 90 , 45 , 15 , 45 , 5 ] ,
[ '555' , 'Darmanitan' , 'Fire' , 480 , 105 , 140 , 55 , 30 , 55 , 9 ] ,
[ '556' , 'Maractus' , 'Grass' , 461 , 75 , 86 , 67 , 106 , 67 , 6 ] ,
[ '557' , 'Dwebble' , 'Bug' , 'Rock' , 325 , 50 , 65 , 85 , 35 , 35 , 5 ] ,
[ '558' , 'Crustle' , 'Bug' , 'Rock' , 485 , 70 , 105 , 125 , 65 , 75 , 4 ] ,
[ '559' , 'Scraggy' , 'Dark' , 'Fighting' , 348 , 50 , 75 , 70 , 35 , 70 , 4 ] ,
[ '560' , 'Scrafty' , 'Dark' , 'Fighting' , 488 , 65 , 90 , 115 , 45 , 115 , 5 ] ,
[ '561' , 'Sigilyph' , 'Psychic' , 'Flying' , 490 , 72 , 58 , 80 , 103 , 80 , 9 ] ,
[ '562' , 'Yamask' , 'Ghost' , 303 , 38 , 30 , 85 , 55 , 65 , 3 ] ,
[ '563' , 'Cofagrigus' , 'Ghost' , 483 , 58 , 50 , 145 , 95 , 105 , 3 ] ,
[ '564' , 'Tirtouga' , 'Water' , 'Rock' , 355 , 54 , 78 , 103 , 53 , 45 , 2 ] ,
[ '565' , 'Carracosta' , 'Water' , 'Rock' , 495 , 74 , 108 , 133 , 83 , 65 , 3 ] ,
[ '566' , 'Archen' , 'Rock' , 'Flying' , 401 , 55 , 112 , 45 , 74 , 45 , 7 ] ,
[ '567' , 'Archeops' , 'Rock' , 'Flying' , 567 , 75 , 140 , 65 , 112 , 65 , 11 ] ,
[ '568' , 'Trubbish' , 'Poison' , 329 , 50 , 50 , 62 , 40 , 62 , 6 ] ,
[ '569' , 'Garbodor' , 'Poison' , 474 , 80 , 95 , 82 , 60 , 82 , 7 ] ,
[ '570' , 'Zorua' , 'Dark' , 330 , 40 , 65 , 40 , 80 , 40 , 6 ] ,
[ '571' , 'Zoroark' , 'Dark' , 510 , 60 , 105 , 60 , 120 , 60 , 10 ] ,
[ '572' , 'Minccino' , 'Normal' , 300 , 55 , 50 , 40 , 40 , 40 , 7 ] ,
[ '573' , 'Cinccino' , 'Normal' , 470 , 75 , 95 , 60 , 65 , 60 , 11 ] ,
[ '574' , 'Gothita' , 'Psychic' , 290 , 45 , 30 , 50 , 55 , 65 , 4 ] ,
[ '575' , 'Gothorita' , 'Psychic' , 390 , 60 , 45 , 70 , 75 , 85 , 5 ] ,
[ '576' , 'Gothitelle' , 'Psychic' , 490 , 70 , 55 , 95 , 95 , 110 , 6 ] ,
[ '577' , 'Solosis' , 'Psychic' , 290 , 45 , 30 , 40 , 105 , 50 , 2 ] ,
[ '578' , 'Duosion' , 'Psychic' , 370 , 65 , 40 , 50 , 125 , 60 , 3 ] ,
[ '579' , 'Reuniclus' , 'Psychic' , 490 , 110 , 65 , 75 , 125 , 85 , 3 ] ,
[ '580' , 'Ducklett' , 'Water' , 'Flying' , 305 , 62 , 44 , 50 , 44 , 50 , 5 ] ,
[ '581' , 'Swanna' , 'Water' , 'Flying' , 473 , 75 , 87 , 63 , 87 , 63 , 9 ] ,
[ '582' , 'Vanillite' , 'Ice' , 305 , 36 , 50 , 50 , 65 , 60 , 4 ] ,
[ '583' , 'Vanillish' , 'Ice' , 395 , 51 , 65 , 65 , 80 , 75 , 5 ] ,
[ '584' , 'Vanilluxe' , 'Ice' , 535 , 71 , 95 , 85 , 110 , 95 , 7 ] ,
[ '585' , 'Deerling' , 'Normal' , 'Grass' , 335 , 60 , 60 , 50 , 40 , 50 , 7 ] ,
[ '586' , 'Sawsbuck' , 'Normal' , 'Grass' , 475 , 80 , 100 , 70 , 60 , 70 , 9 ] ,
[ '587' , 'Emolga' , 'Electric' , 'Flying' , 428 , 55 , 75 , 60 , 75 , 60 , 10 ] ,
[ '588' , 'Karrablast' , 'Bug' , 315 , 50 , 75 , 45 , 40 , 45 , 6 ] ,
[ '589' , 'Escavalier' , 'Bug' , 'Steel' , 495 , 70 , 135 , 105 , 60 , 105 , 2 ] ,
[ '590' , 'Foongus' , 'Grass' , 'Poison' , 294 , 69 , 55 , 45 , 55 , 55 , 1 ] ,
[ '591' , 'Amoonguss' , 'Grass' , 'Poison' , 464 , 114 , 85 , 70 , 85 , 80 , 3 ] ,
[ '592' , 'Frillish' , 'Water' , 'Ghost' , 335 , 55 , 40 , 50 , 65 , 85 , 4 ] ,
[ '593' , 'Jellicent' , 'Water' , 'Ghost' , 480 , 100 , 60 , 70 , 85 , 105 , 6 ] ,
[ '594' , 'Alomomola' , 'Water' , 470 , 165 , 75 , 80 , 40 , 45 , 6 ] ,
[ '595' , 'Joltik' , 'Bug' , 'Electric' , 319 , 50 , 47 , 50 , 57 , 50 , 6 ] ,
[ '596' , 'Galvantula' , 'Bug' , 'Electric' , 472 , 70 , 77 , 60 , 97 , 60 , 10 ] ,
[ '597' , 'Ferroseed' , 'Grass' , 'Steel' , 305 , 44 , 50 , 91 , 24 , 86 , 1 ] ,
[ '598' , 'Ferrothorn' , 'Grass' , 'Steel' , 489 , 74 , 94 , 131 , 54 , 116 , 2 ] ,
[ '599' , 'Klink' , 'Steel' , 300 , 40 , 55 , 70 , 45 , 60 , 3 ] ,
[ '600' , 'Klang' , 'Steel' , 440 , 60 , 80 , 95 , 70 , 85 , 5 ] ,
[ '601' , 'Klinklang' , 'Steel' , 520 , 60 , 100 , 115 , 70 , 85 , 9 ] ,
[ '602' , 'Tynamo' , 'Electric' , 275 , 35 , 55 , 40 , 45 , 40 , 6 ] ,
[ '603' , 'Eelektrik' , 'Electric' , 405 , 65 , 85 , 70 , 75 , 70 , 4 ] ,
[ '604' , 'Eelektross' , 'Electric' , 515 , 85 , 115 , 80 , 105 , 80 , 5 ] ,
[ '605' , 'Elgyem' , 'Psychic' , 335 , 55 , 55 , 55 , 85 , 55 , 3 ] ,
[ '606' , 'Beheeyem' , 'Psychic' , 485 , 75 , 75 , 75 , 125 , 95 , 4 ] ,
[ '607' , 'Litwick' , 'Ghost' , 'Fire' , 275 , 50 , 30 , 55 , 65 , 55 , 2 ] ,
[ '608' , 'Lampent' , 'Ghost' , 'Fire' , 370 , 60 , 40 , 60 , 95 , 60 , 5 ] ,
[ '609' , 'Chandelure' , 'Ghost' , 'Fire' , 520 , 60 , 55 , 90 , 145 , 90 , 8 ] ,
[ '610' , 'Axew' , 'Dragon' , 320 , 46 , 87 , 60 , 30 , 40 , 5 ] ,
[ '611' , 'Fraxure' , 'Dragon' , 410 , 66 , 117 , 70 , 40 , 50 , 6 ] ,
[ '612' , 'Haxorus' , 'Dragon' , 540 , 76 , 147 , 90 , 60 , 70 , 9 ] ,
[ '613' , 'Cubchoo' , 'Ice' , 305 , 55 , 70 , 40 , 60 , 40 , 4 ] ,
[ '614' , 'Beartic' , 'Ice' , 505 , 95 , 130 , 80 , 70 , 80 , 5 ] ,
[ '615' , 'Cryogonal' , 'Ice' , 515 , 80 , 50 , 50 , 95 , 135 , 10 ] ,
[ '616' , 'Shelmet' , 'Bug' , 305 , 50 , 40 , 85 , 40 , 65 , 2 ] ,
[ '617' , 'Accelgor' , 'Bug' , 495 , 80 , 70 , 40 , 100 , 60 , 14 ] ,
[ '618' , 'Stunfisk' , 'Ground' , 'Electric' , 471 , 109 , 66 , 84 , 81 , 99 , 3 ] ,
[ '619' , 'Mienfoo' , 'Fighting' , 350 , 45 , 85 , 50 , 55 , 50 , 6 ] ,
[ '620' , 'Mienshao' , 'Fighting' , 510 , 65 , 125 , 60 , 95 , 60 , 10 ] ,
[ '621' , 'Druddigon' , 'Dragon' , 485 , 77 , 120 , 90 , 60 , 90 , 4 ] ,
[ '622' , 'Golett' , 'Ground' , 'Ghost' , 303 , 59 , 74 , 50 , 35 , 50 , 3 ] ,
[ '623' , 'Golurk' , 'Ground' , 'Ghost' , 483 , 89 , 124 , 80 , 55 , 80 , 5 ] ,
[ '624' , 'Pawniard' , 'Dark' , 'Steel' , 340 , 45 , 85 , 70 , 40 , 40 , 6 ] ,
[ '625' , 'Bisharp' , 'Dark' , 'Steel' , 490 , 65 , 125 , 100 , 60 , 70 , 7 ] ,
[ '626' , 'Bouffalant' , 'Normal' , 490 , 95 , 110 , 95 , 40 , 95 , 5 ] ,
[ '627' , 'Rufflet' , 'Normal' , 'Flying' , 350 , 70 , 83 , 50 , 37 , 50 , 6 ] ,
[ '628' , 'Braviary' , 'Normal' , 'Flying' , 510 , 100 , 123 , 75 , 57 , 75 , 8 ] ,
[ '629' , 'Vullaby' , 'Dark' , 'Flying' , 370 , 70 , 55 , 75 , 45 , 65 , 6 ] ,
[ '630' , 'Mandibuzz' , 'Dark' , 'Flying' , 510 , 110 , 65 , 105 , 55 , 95 , 8 ] ,
[ '631' , 'Heatmor' , 'Fire' , 484 , 85 , 97 , 66 , 105 , 66 , 6 ] ,
[ '632' , 'Durant' , 'Bug' , 'Steel' , 484 , 58 , 109 , 112 , 48 , 48 , 10 ] ,
[ '633' , 'Deino' , 'Dark' , 'Dragon' , 300 , 52 , 65 , 50 , 45 , 50 , 3 ] ,
[ '634' , 'Zweilous' , 'Dark' , 'Dragon' , 420 , 72 , 85 , 70 , 65 , 70 , 5 ] ,
[ '635' , 'Hydreigon' , 'Dark' , 'Dragon' , 600 , 92 , 105 , 90 , 125 , 90 , 9 ] ,
[ '636' , 'Larvesta' , 'Bug' , 'Fire' , 360 , 55 , 85 , 55 , 50 , 55 , 6 ] ,
[ '637' , 'Volcarona' , 'Bug' , 'Fire' , 550 , 85 , 60 , 65 , 135 , 105 , 10 ] ,
[ '638' , 'Cobalion' , 'Steel' , 'Fighting' , 580 , 91 , 90 , 129 , 90 , 72 , 10 ] ,
[ '639' , 'Terrakion' , 'Rock' , 'Fighting' , 580 , 91 , 129 , 90 , 72 , 90 , 10 ] ,
[ '640' , 'Virizion' , 'Grass' , 'Fighting' , 580 , 91 , 90 , 72 , 90 , 129 , 10 ] ,
[ '641' , 'Tornadus' , 'Flying' , 580 , 79 , 115 , 70 , 125 , 80 , 11 ] ,
[ '642' , 'Thundurus' , 'Electric' , 'Flying' , 580 , 79 , 115 , 70 , 125 , 80 , 11 ] ,
[ '643' , 'Reshiram' , 'Dragon' , 'Fire' , 680 , 100 , 120 , 100 , 150 , 120 , 9 ] ,
[ '644' , 'Zekrom' , 'Dragon' , 'Electric' , 680 , 100 , 150 , 120 , 120 , 100 , 9 ] ,
[ '645' , 'Landorus' , 'Ground' , 'Flying' , 600 , 89 , 145 , 90 , 105 , 80 , 9 ] ,
[ '646' , 'Kyurem' , 'Dragon' , 'Ice' , 660 , 125 , 130 , 90 , 130 , 90 , 9 ] ,
[ '647' , 'Keldeo' , 'Water' , 'Fighting' , 580 , 91 , 72 , 90 , 129 , 90 , 10 ] ,
[ '648' , 'Meloetta' , 'Normal' , 'Psychic' , 600 , 100 , 77 , 77 , 128 , 128 , 9 ] ,
[ '649' , 'Genesect' , 'Bug' , 'Steel' , 600 , 71 , 120 , 95 , 120 , 95 , 9 ] ,
[ '650' , 'Chespin' , 'Grass' , 313 , 56 , 61 , 65 , 48 , 45 , 3 ] ,
[ '651' , 'Quilladin' , 'Grass' , 405 , 61 , 78 , 95 , 56 , 58 , 5 ] ,
[ '652' , 'Chesnaught' , 'Grass' , 'Fighting' , 530 , 88 , 107 , 122 , 74 , 75 , 6 ] ,
[ '653' , 'Fennekin' , 'Fire' , 307 , 40 , 45 , 40 , 62 , 60 , 6 ] ,
[ '654' , 'Braixen' , 'Fire' , 409 , 59 , 59 , 58 , 90 , 70 , 7 ] ,
[ '655' , 'Delphox' , 'Fire' , 'Psychic' , 534 , 75 , 69 , 72 , 114 , 100 , 10 ] ,
[ '656' , 'Froakie' , 'Water' , 314 , 41 , 56 , 40 , 62 , 44 , 7 ] ,
[ '657' , 'Frogadier' , 'Water' , 405 , 54 , 63 , 52 , 83 , 56 , 9 ] ,
[ '658' , 'Greninja' , 'Water' , 'Dark' , 530 , 72 , 95 , 67 , 103 , 71 , 12 ] ,
[ '659' , 'Bunnelby' , 'Normal' , 237 , 38 , 36 , 38 , 32 , 36 , 5 ] ,
[ '660' , 'Diggersby' , 'Normal' , 'Ground' , 423 , 85 , 56 , 77 , 50 , 77 , 7 ] ,
[ '661' , 'Fletchling' , 'Normal' , 'Flying' , 278 , 45 , 50 , 43 , 40 , 38 , 6 ] ,
[ '662' , 'Fletchinder' , 'Fire' , 'Flying' , 382 , 62 , 73 , 55 , 56 , 52 , 8 ] ,
[ '663' , 'Talonflame' , 'Fire' , 'Flying' , 499 , 78 , 81 , 71 , 74 , 69 , 12 ] ,
[ '664' , 'Scatterbug' , 'Bug' , 200 , 38 , 35 , 40 , 27 , 25 , 3 ] ,
[ '665' , 'Spewpa' , 'Bug' , 213 , 45 , 22 , 60 , 27 , 30 , 2 ] ,
[ '666' , 'Vivillon' , 'Bug' , 'Flying' , 411 , 80 , 52 , 50 , 90 , 50 , 8 ] ,
[ '667' , 'Litleo' , 'Fire' , 'Normal' , 369 , 62 , 50 , 58 , 73 , 54 , 7 ] ,
[ '668' , 'Pyroar' , 'Fire' , 'Normal' , 507 , 86 , 68 , 72 , 109 , 66 , 10 ] ,
[ '669' , 'Flabebe' , 'Fairy' , 303 , 44 , 38 , 39 , 61 , 79 , 4 ] ,
[ '670' , 'Floette' , 'Fairy' , 371 , 54 , 45 , 47 , 75 , 98 , 5 ] ,
[ '671' , 'Florges' , 'Fairy' , 552 , 78 , 65 , 68 , 112 , 154 , 7 ] ,
[ '672' , 'Skiddo' , 'Grass' , 350 , 66 , 65 , 48 , 62 , 57 , 5 ] ,
[ '673' , 'Gogoat' , 'Grass' , 531 , 123 , 100 , 62 , 97 , 81 , 6 ] ,
[ '674' , 'Pancham' , 'Fighting' , 348 , 67 , 82 , 62 , 46 , 48 , 4 ] ,
[ '675' , 'Pangoro' , 'Fighting' , 'Dark' , 495 , 95 , 124 , 78 , 69 , 71 , 5 ] ,
[ '676' , 'Furfrou' , 'Normal' , 472 , 75 , 80 , 60 , 65 , 90 , 10 ] ,
[ '677' , 'Espurr' , 'Psychic' , 355 , 62 , 48 , 54 , 63 , 60 , 6 ] ,
[ '678' , 'Meowstic' , 'Psychic' , 466 , 74 , 48 , 76 , 83 , 81 , 10 ] ,
[ '679' , 'Honedge' , 'Steel' , 'Ghost' , 325 , 45 , 80 , 100 , 35 , 37 , 2 ] ,
[ '680' , 'Doublade' , 'Steel' , 'Ghost' , 448 , 59 , 110 , 150 , 45 , 49 , 3 ] ,
[ '681' , 'Aegislash' , 'Steel' , 'Ghost' , 520 , 60 , 150 , 50 , 150 , 50 , 6 ] ,
[ '682' , 'Spritzee' , 'Fairy' , 341 , 78 , 52 , 60 , 63 , 65 , 2 ] ,
[ '683' , 'Aromatisse' , 'Fairy' , 462 , 101 , 72 , 72 , 99 , 89 , 2 ] ,
[ '684' , 'Swirlix' , 'Fairy' , 341 , 62 , 48 , 66 , 59 , 57 , 4 ] ,
[ '685' , 'Slurpuff' , 'Fairy' , 480 , 82 , 80 , 86 , 85 , 75 , 7 ] ,
[ '686' , 'Inkay' , 'Dark' , 'Psychic' , 288 , 53 , 54 , 53 , 37 , 46 , 4 ] ,
[ '687' , 'Malamar' , 'Dark' , 'Psychic' , 482 , 86 , 92 , 88 , 68 , 75 , 7 ] ,
[ '688' , 'Binacle' , 'Rock' , 'Water' , 306 , 42 , 52 , 67 , 39 , 56 , 5 ] ,
[ '689' , 'Barbaracle' , 'Rock' , 'Water' , 500 , 72 , 105 , 115 , 54 , 86 , 6 ] ,
[ '690' , 'Skrelp' , 'Poison' , 'Water' , 320 , 50 , 60 , 60 , 60 , 60 , 3 ] ,
[ '691' , 'Dragalge' , 'Poison' , 'Dragon' , 494 , 65 , 75 , 90 , 97 , 123 , 4 ] ,
[ '692' , 'Clauncher' , 'Water' , 330 , 50 , 53 , 62 , 58 , 63 , 4 ] ,
[ '693' , 'Clawitzer' , 'Water' , 500 , 71 , 73 , 88 , 120 , 89 , 5 ] ,
[ '694' , 'Helioptile' , 'Electric' , 'Normal' , 289 , 44 , 38 , 33 , 61 , 43 , 7 ] ,
[ '695' , 'Heliolisk' , 'Electric' , 'Normal' , 481 , 62 , 55 , 52 , 109 , 94 , 10 ] ,
[ '696' , 'Tyrunt' , 'Rock' , 'Dragon' , 362 , 58 , 89 , 77 , 45 , 45 , 4 ] ,
[ '697' , 'Tyrantrum' , 'Rock' , 'Dragon' , 521 , 82 , 121 , 119 , 69 , 59 , 7 ] ,
[ '698' , 'Amaura' , 'Rock' , 'Ice' , 362 , 77 , 59 , 50 , 67 , 63 , 4 ] ,
[ '699' , 'Aurorus' , 'Rock' , 'Ice' , 521 , 123 , 77 , 72 , 99 , 92 , 5 ] ,
[ '700' , 'Sylveon' , 'Fairy' , 525 , 95 , 65 , 65 , 110 , 130 , 6 ] ,
[ '701' , 'Hawlucha' , 'Fighting' , 'Flying' , 500 , 78 , 92 , 75 , 74 , 63 , 11 ] ,
[ '702' , 'Dedenne' , 'Electric' , 'Fairy' , 431 , 67 , 58 , 57 , 81 , 67 , 10 ] ,
[ '703' , 'Carbink' , 'Rock' , 'Fairy' , 500 , 50 , 50 , 150 , 50 , 150 , 5 ] ,
[ '704' , 'Goomy' , 'Dragon' , 300 , 45 , 50 , 35 , 55 , 75 , 4 ] ,
[ '705' , 'Sliggoo' , 'Dragon' , 452 , 68 , 75 , 53 , 83 , 113 , 6 ] ,
[ '706' , 'Goodra' , 'Dragon' , 600 , 90 , 100 , 70 , 110 , 150 , 8 ] ,
[ '707' , 'Klefki' , 'Steel' , 'Fairy' , 470 , 57 , 80 , 91 , 80 , 87 , 7 ] ,
[ '708' , 'Phantump' , 'Ghost' , 'Grass' , 309 , 43 , 70 , 48 , 50 , 60 , 3 ] ,
[ '709' , 'Trevenant' , 'Ghost' , 'Grass' , 474 , 85 , 110 , 76 , 65 , 82 , 5 ] ,
[ '710' , 'Pumpkaboo' , 'Ghost' , 'Grass' , 335 , 49 , 66 , 70 , 44 , 55 , 5 ] ,
[ '711' , 'Gourgeist' , 'Ghost' , 'Grass' , 494 , 65 , 90 , 122 , 58 , 75 , 8 ] ,
[ '712' , 'Bergmite' , 'Ice' , 304 , 55 , 69 , 85 , 32 , 35 , 2 ] ,
[ '713' , 'Avalugg' , 'Ice' , 514 , 95 , 117 , 184 , 44 , 46 , 2 ] ,
[ '714' , 'Noibat' , 'Flying' , 'Dragon' , 245 , 40 , 30 , 35 , 45 , 40 , 5 ] ,
[ '715' , 'Noivern' , 'Flying' , 'Dragon' , 535 , 85 , 70 , 80 , 97 , 80 , 12 ] ,
[ '716' , 'Xerneas' , 'Fairy' , 680 , 126 , 131 , 95 , 131 , 98 , 9 ] ,
[ '717' , 'Yveltal' , 'Dark' , 'Flying' , 680 , 126 , 131 , 95 , 131 , 98 , 9 ] ,
[ '718' , 'Zygarde' , 'Dragon' , 'Ground' , 600 , 108 , 100 , 121 , 81 , 95 , 9 ] ,
[ '719' , 'Diancie' , 'Rock' , 'Fairy' , 600 , 50 , 100 , 150 , 100 , 150 , 5 ] ,
[ '720' , 'Hoopa' , 'Psychic' , 'Ghost' , 600 , 80 , 110 , 60 , 150 , 130 , 7 ] ,
[ '721' , 'Volcanion' , 'Fire' , 'Water' , 600 , 80 , 110 , 120 , 130 , 90 , 7 ] ,
[ '722' , 'Rowlet' , 'Grass' , 'Flying' , 320 , 68 , 55 , 55 , 50 , 50 , 4 ] ,
[ '723' , 'Dartrix' , 'Grass' , 'Flying' , 420 , 78 , 75 , 75 , 70 , 70 , 5 ] ,
[ '724' , 'Decidueye' , 'Grass' , 'Ghost' , 530 , 78 , 107 , 75 , 100 , 100 , 7 ] ,
[ '725' , 'Litten' , 'Fire' , 320 , 45 , 65 , 40 , 60 , 40 , 7 ] ,
[ '726' , 'Torracat' , 'Fire' , 420 , 65 , 85 , 50 , 80 , 50 , 9 ] ,
[ '727' , 'Incineroar' , 'Fire' , 'Dark' , 530 , 95 , 115 , 90 , 80 , 90 , 6 ] ,
[ '728' , 'Popplio' , 'Water' , 320 , 50 , 54 , 54 , 66 , 56 , 4 ] ,
[ '729' , 'Brionne' , 'Water' , 420 , 60 , 69 , 69 , 91 , 81 , 5 ] ,
[ '730' , 'Primarina' , 'Water' , 'Fairy' , 530 , 80 , 74 , 74 , 126 , 116 , 6 ] ,
[ '731' , 'Pikipek' , 'Normal' , 'Flying' , 265 , 35 , 75 , 30 , 30 , 30 , 6 ] ,
[ '732' , 'Trumbeak' , 'Normal' , 'Flying' , 355 , 55 , 85 , 50 , 40 , 50 , 7 ] ,
[ '733' , 'Toucannon' , 'Normal' , 'Flying' , 485 , 80 , 120 , 75 , 75 , 75 , 6 ] ,
[ '734' , 'Yungoos' , 'Normal' , 253 , 48 , 70 , 30 , 30 , 30 , 4 ] ,
[ '735' , 'Gumshoos' , 'Normal' , 418 , 88 , 110 , 60 , 55 , 60 , 4 ] ,
[ '736' , 'Grubbin' , 'Bug' , 300 , 47 , 62 , 45 , 55 , 45 , 4 ] ,
[ '737' , 'Charjabug' , 'Bug' , 'Electric' , 400 , 57 , 82 , 95 , 55 , 75 , 3 ] ,
[ '738' , 'Vikavolt' , 'Bug' , 'Electric' , 500 , 77 , 70 , 90 , 145 , 75 , 4 ] ,
[ '739' , 'Crabrawler' , 'Fighting' , 338 , 47 , 82 , 57 , 42 , 47 , 6 ] ,
[ '740' , 'Crabominable' , 'Fighting' , 'Ice' , 478 , 97 , 132 , 77 , 62 , 67 , 4 ] ,
[ '741' , 'Oricorio' , 'Fire' , 'Flying' , 476 , 75 , 70 , 70 , 98 , 70 , 9 ] ,
[ '742' , 'Cutiefly' , 'Bug' , 'Fairy' , 304 , 40 , 45 , 40 , 55 , 40 , 8 ] ,
[ '743' , 'Ribombee' , 'Bug' , 'Fairy' , 464 , 60 , 55 , 60 , 95 , 70 , 12 ] ,
[ '744' , 'Rockruff' , 'Rock' , 280 , 45 , 65 , 40 , 30 , 40 , 6 ] ,
[ '745' , 'Lycanroc' , 'Rock' , 487 , 75 , 115 , 65 , 55 , 65 , 11 ] ,
[ '746' , 'Wishiwashi' , 'Water' , 620 , 45 , 140 , 130 , 140 , 135 , 3 ] ,
[ '747' , 'Mareanie' , 'Poison' , 'Water' , 305 , 50 , 53 , 62 , 43 , 52 , 4 ] ,
[ '748' , 'Toxapex' , 'Poison' , 'Water' , 495 , 50 , 63 , 152 , 53 , 142 , 3 ] ,
[ '749' , 'Mudbray' , 'Ground' , 385 , 70 , 100 , 70 , 45 , 55 , 4 ] ,
[ '750' , 'Mudsdale' , 'Ground' , 500 , 100 , 125 , 100 , 55 , 85 , 3 ] ,
[ '751' , 'Dewpider' , 'Water' , 'Bug' , 269 , 38 , 40 , 52 , 40 , 72 , 2 ] ,
[ '752' , 'Araquanid' , 'Water' , 'Bug' , 454 , 68 , 70 , 92 , 50 , 132 , 4 ] ,
[ '753' , 'Fomantis' , 'Grass' , 250 , 40 , 55 , 35 , 50 , 35 , 3 ] ,
[ '754' , 'Lurantis' , 'Grass' , 480 , 70 , 105 , 90 , 80 , 90 , 4 ] ,
[ '755' , 'Morelull' , 'Grass' , 'Fairy' , 285 , 40 , 35 , 55 , 65 , 75 , 1 ] ,
[ '756' , 'Shiinotic' , 'Grass' , 'Fairy' , 405 , 60 , 45 , 80 , 90 , 100 , 3 ] ,
[ '757' , 'Salandit' , 'Poison' , 'Fire' , 320 , 48 , 44 , 40 , 71 , 40 , 7 ] ,
[ '758' , 'Salazzle' , 'Poison' , 'Fire' , 480 , 68 , 64 , 60 , 111 , 60 , 11 ] ,
[ '759' , 'Stufful' , 'Normal' , 'Fighting' , 340 , 70 , 75 , 50 , 45 , 50 , 5 ] ,
[ '760' , 'Bewear' , 'Normal' , 'Fighting' , 500 , 120 , 125 , 80 , 55 , 60 , 6 ] ,
[ '761' , 'Bounsweet' , 'Grass' , 210 , 42 , 30 , 38 , 30 , 38 , 3 ] ,
[ '762' , 'Steenee' , 'Grass' , 290 , 52 , 40 , 48 , 40 , 48 , 6 ] ,
[ '763' , 'Tsareena' , 'Grass' , 510 , 72 , 120 , 98 , 50 , 98 , 7 ] ,
[ '764' , 'Comfey' , 'Fairy' , 485 , 51 , 52 , 90 , 82 , 110 , 10 ] ,
[ '765' , 'Oranguru' , 'Normal' , 'Psychic' , 490 , 90 , 60 , 80 , 90 , 110 , 6 ] ,
[ '766' , 'Passimian' , 'Fighting' , 490 , 100 , 120 , 90 , 40 , 60 , 8 ] ,
[ '767' , 'Wimpod' , 'Bug' , 'Water' , 230 , 25 , 35 , 40 , 20 , 30 , 8 ] ,
[ '768' , 'Golisopod' , 'Bug' , 'Water' , 530 , 75 , 125 , 140 , 60 , 90 , 4 ] ,
[ '769' , 'Sandygast' , 'Ghost' , 'Ground' , 320 , 55 , 55 , 80 , 70 , 45 , 1 ] ,
[ '770' , 'Palossand' , 'Ghost' , 'Ground' , 480 , 85 , 75 , 110 , 100 , 75 , 3 ] ,
[ '771' , 'Pyukumuku' , 'Water' , 410 , 55 , 60 , 130 , 30 , 130 ,  ] ,
[ '772' , 'Type: Null' , 'Normal' , 534 , 95 , 95 , 95 , 95 , 95 , 5 ] ,
[ '773' , 'Silvally' , 'Normal' , 570 , 95 , 95 , 95 , 95 , 95 , 9 ] ,
[ '774' , 'Minior'  , 'Rock' , 'Flying' , 440 , 60 , 60 , 100 , 60 , 100 , 6 ] ,
[ '775' , 'Komala' , 'Normal' , 480 , 65 , 115 , 65 , 75 , 95 , 6 ] ,
[ '776' , 'Turtonator' , 'Fire' , 'Dragon' , 485 , 60 , 78 , 135 , 91 , 85 , 3 ] ,
[ '777' , 'Togedemaru' , 'Electric' , 'Steel' , 435 , 65 , 98 , 63 , 40 , 73 , 9 ] ,
[ '778' , 'Mimikyu' , 'Ghost' , 'Fairy' , 476 , 55 , 90 , 80 , 50 , 105 , 9 ] ,
[ '779' , 'Bruxish' , 'Water' , 'Psychic' , 475 , 68 , 105 , 70 , 70 , 70 , 9 ] ,
[ '780' , 'Drampa' , 'Normal' , 'Dragon' , 485 , 78 , 60 , 85 , 135 , 91 , 3 ] ,
[ '781' , 'Dhelmise' , 'Ghost' , 'Grass' , 517 , 70 , 131 , 100 , 86 , 90 , 4 ] ,
[ '782' , 'Jangmo-o' , 'Dragon' , 300 , 45 , 55 , 65 , 45 , 45 , 4 ] ,
[ '783' , 'Hakamo-o' , 'Dragon' , 'Fighting' , 420 , 55 , 75 , 90 , 65 , 70 , 6 ] ,
[ '784' , 'Kommo-o' , 'Dragon' , 'Fighting' , 600 , 75 , 110 , 125 , 100 , 105 , 8 ] ,
[ '785' , 'Tapu Koko' , 'Electric' , 'Fairy' , 570 , 70 , 115 , 85 , 95 , 75 , 13 ] ,
[ '786' , 'Tapu Lele' , 'Psychic' , 'Fairy' , 570 , 70 , 85 , 75 , 130 , 115 , 9 ] ,
[ '787' , 'Tapu ' 'Bulu' , 'Grass' , 'Fairy' , 570 , 70 , 130 , 115 , 85 , 95 , 7 ] ,
[ '788' , 'Tapu ' 'Fini' , 'Water' , 'Fairy' , 570 , 70 , 75 , 115 , 95 , 130 , 8 ] ,
[ '789' , 'Cosmog' , 'Psychic' , 200 , 43 , 29 , 31 , 29 , 31 , 3 ] ,
[ '790' , 'Cosmoem' , 'Psychic' , 400 , 43 , 29 , 131 , 29 , 131 , 3 ] ,
[ '791' , 'Solgaleo' , 'Psychic' , 'Steel' , 680 , 137 , 137 , 107 , 113 , 89 , 9 ] ,
[ '792' , 'Lunala' , 'Psychic' , 'Ghost' , 680 , 137 , 113 , 89 , 137 , 107 , 9 ] ,
[ '793' , 'Nihilego' , 'Rock' , 'Poison' , 570 , 109 , 53 , 47 , 127 , 131 , 10 ] ,
[ '794' , 'Buzzwole' , 'Bug' , 'Fighting' , 570 , 107 , 139 , 139 , 53 , 53 , 7 ] ,
[ '795' , 'Pheromosa' , 'Bug' , 'Fighting' , 570 , 71 , 137 , 37 , 137 , 37 , 15 ] ,
[ '796' , 'Xurkitree' , 'Electric' , 570 , 83 , 89 , 71 , 173 , 71 , 8 ] ,
[ '797' , 'Celesteela' , 'Steel' , 'Flying' , 570 , 97 , 101 , 103 , 107 , 101 , 6 ] ,
[ '798' , 'Kartana' , 'Grass' , 'Steel' , 570 , 59 , 181 , 131 , 59 , 31 , 10 ] ,
[ '799' , 'Guzzlord' , 'Dark' , 'Dragon' , 570 , 223 , 101 , 53 , 97 , 53 , 4 ] ,
[ '800' , 'Necrozma' , 'Psychic' , 600 , 97 , 107 , 101 , 127 , 89 , 7 ] ,
[ '801' , 'Magearna' , 'Steel' , 'Fairy' , 600 , 80 , 95 , 115 , 130 , 115 , 6 ] ,
[ '802' , 'Marshadow' , 'Fighting' , 'Ghost' , 600 , 90 , 125 , 80 , 90 , 90 , 12 ] ]
